# mobilebcs

./: .gitignore  README.md  Readme.txt
calificator/android/: build.gradle  settings.gradle
calificator/android/app/: build.gradle
calificator/android/app/src/debug/: AndroidManifest.xml
calificator/android/app/src/main/: AndroidManifest.xml
calificator/android/app/src/main/assets/: bcslabel.txt
calificator/android/app/src/main/python/: preprocess_image.py
calificator/android/app/src/profile/: AndroidManifest.xml
code_example/Normapp/app/: build.gradle
code_example/Normapp/app/src/main/: AndroidManifest.xml
code_example/Normapp/app/src/main/assets/: bcs_classifier_preProcDE-channels.tflite  transfer.txt
code_example/Normapp/app/src/main/java/edu/benchmarkandroid/: AdminReceiver.java  MainActivity.java  ScreenOnActivity.java
code_example/Normapp/app/src/main/java/edu/jnpy/: DataTypes.java  Npy.java  NpyHeader.java
code_example/Normapp/app/src/main/python/: diabetes_lite_model.py  preprocess_image.py
code_example/Normapp/app/src/main/res/layout/: activity_main.xml  always_screenon_activity.xml
code_example/Normapp/app/src/main/res/values/: styles.xml
server/: .gitignore  README.md  capture_log.sh  docker-compose.yml  jobs.csv  log.txt  memory.sh  memory_usage_mysql.sh  mobile_parse_log.sh  parse_memory_server.sh  pom.xml  process_logs.sh  start_server.sh  test.csv
server/docs/: configuration.md  developers.md  discarded-implementation.md  requirements.md
server/first-1740i-750s/: .~lock.jobs-g9plus.csv#  .~lock.memory_usage_server.csv#  jobs-g9plus.csv  jobs-moto-g32.csv  jobs-motog32.csv  log.txt  memory_usage_server.csv
server/src/main/java/com/mobilebcs/: ServerApp.java
server/src/main/java/com/mobilebcs/configuration/: ImagesListener.java  JPAConfiguration.java  JmsAutoConfiguration.java  JmsProperties.java  JsonListener.java  PublisherFactory.java
server/src/main/java/com/mobilebcs/configuration/jms/: JmsAutoConfiguration.java  JmsProperties.java
server/src/main/java/com/mobilebcs/configuration/jpa/: JPAConfiguration.java
server/src/main/java/com/mobilebcs/configuration/websocket/: ScoreNotificationController.java  WebSocketClientConfig.java  WebSocketConfiguration.java  WebSocketEventListener.java  WebSocketStompSessionHandler.java
server/src/main/java/com/mobilebcs/controller/: DefaultExceptionHandler.java
server/src/main/java/com/mobilebcs/controller/calificator/: Calificator.java  CalificatorController.java
server/src/main/java/com/mobilebcs/controller/caravan/: CaravanController.java  CaravanInfoResponse.java  CaravanQualificationResponse.java
server/src/main/java/com/mobilebcs/controller/images/: CaravanImage.java  CaravanRequest.java  ImagesController.java  ImagesListener.java
server/src/main/java/com/mobilebcs/controller/prediction/: PredictionController.java  PredictionCriteria.java  QualifierSessionAverageResponse.java  QualifierSessionPredictionResponse.java  QualifierSessionsAverageResponse.java  QualifierSessionsPredictionResponse.java  ScoreResponse.java  SearchAverageCriteria.java  SearchType.java
server/src/main/java/com/mobilebcs/controller/qualifications/: QualificationController.java  QualificationResponse.java  QualificationsResponse.java
server/src/main/java/com/mobilebcs/controller/qualifier/: QualificationRequest.java  QualificationSessionController.java  Qualifier.java  (+1 more)
server/src/main/java/com/mobilebcs/domain/: InvalidOperationException.java  JobConsumerService.java  NextCaravanMessage.java  QualifierQueueFactory.java  UserCreatorService.java  UserLookupService.java  UserNonexistentException.java  UserQueue.java  UserRepository.java  UserStarterService.java
server/src/main/resources/: application-demo.yml  application-demoData.yml  application.yml
server/src/main/resources/data/: IMAGE_202311130904.sql  IMAGE_SET_202311130904.sql  IMAGE_SET_QUALIFICATION_SESSION_202311130904.sql  LOCATION_202311130904.sql  PREDICTED_SCORE_202311130904.sql  QUALIFICATION_SESSION_202311130904.sql  QUALIFIED_SCORE_202311130904.sql  USER_QUALIFICATION_SESSION_202311130904.sql  _USER__202311130904.sql  flyway_schema_history_202311130904.sql
server/src/main/resources/db/scripts/demodata/: V3_demoData.sql
server/src/main/resources/db/scripts/migration/: V1__init.sql  V2__data.sql  V3__testData.sql
server/src/test/java/com/mobilebcs/: AbstractITCase.java  ClassOrder.java  ContainerStarter.java  QualificationITCase.java  QualificationSessionITCase.java  QualificationWithImageAfterRestartITCase.java  QualifierEntity.java  QualifierITCase.java  RestCaller.java  StressTest.java  TestAfterRestartITCase.java  UserITCase.java  UserQualificationSessionEntity.java  ViewerITCase.java
server/src/test/java/com/mobilebcs/configuration/: ActiveMQITCase.java  CalificatorITCase.java  ClientJobNotificationOutputStompHandler.java  ClientScoreJobNotificationStompHandler.java  ClientSocketStompSessionHandler.java  GetHttpITCase.java  PushMessageITCase.java  ViewerClientConfiguration.java
server/src/test/java/com/mobilebcs/controller/: ControllerTestCaller.java
server/src/test/java/com/mobilebcs/images/: ImageEncoder.java  ImageEntity.java  ImagesITCase.java
server/src/test/java/com/mobilebcs/restart/: ApplicationRestarter.java
server/src/test/java/com/mobilebcs/viewer/: PredictedScoreEntity.java  SearchPredictionUtil.java  SubscribedViewer.java  ViewerAssertion.java  ViewerITCase.java  ViewerServiceTest.java
server/src/test/resources/: application-test.yml  junit-platform.properties
server/src/test/resources/db/scripts/migration/: V3__testData.sql
server/test-17-dic/: cpu-server.csv  memory-server.csv
server/test-17-dic/cristian/: cpu_usage.csv  network-output.csv  network-parser.sh
server/test-17-dic/eugenia/: cpu_usage.csv  memory_usage.csv  memory_usage_activemq.csv  memory_usage_mysql.csv  network-output.csv
server/test1/: log-cristian.txt  log-eugenia.txt  memory_usage_activemq.csv  memory_usage_mysql.csv  network-cristian-parsed.csv  network-eugenia-parsed.csv  readme.txt  test.csv
(+463 files in other folders)
