#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
%\usepackage{a4wide}
%\usepackage[small]{titlesec}
\usepackage[paperheight=29.7cm,paperwidth=21cm]{geometry}
\geometry{
lmargin=25mm,
rmargin=25mm,
tmargin=\dimexpr25mm+1.5\baselineskip,
bmargin=\dimexpr25mm+1.5\baselineskip,,
headheight=\baselineskip,
headsep=.5\baselineskip,
footskip=1.5\baselineskip}
\usepackage{multirow}
\usepackage{colortbl}
%\usepackage[latin1]{inputenc}
\usepackage{pslatex}
\usepackage{txfonts}
\usepackage[small,bf]{caption}
\usepackage{acronym}
\usepackage{mathpazo}
\usepackage{txfonts}
\usepackage{algorithm}
%\usepackage{algorithmic}
\usepackage{listings}
\lstloadlanguages{Java}
\floatstyle{plain}
\restylefloat{algorithm}
\usepackage{algpseudocode}
%\usepackage[Glenn]{fncychap}
%\usepackage[Sonny]{fncychap}
\usepackage[Lenny]{fncychap}
%\usepackage[Bjarne]{fncychap}
%\usepackage[Conny]{fncychap}
%\usepackage[Rejne]{fncychap}
%\bibpunct{(}{)}{;}{a}{,}{,}
%\usepackage[english,conditional,bottom,none]{draftcopy}
\definecolor{gray}{gray}{0.8}
% Added by lyx2lyx
\setlength{\parskip}{\medskipamount}
\setlength{\parindent}{0pt}
\end_preamble
\options plain, spanish, final
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 11
\spacing onehalf
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 3.5cm
\rightmargin 3.5cm
\bottommargin 3.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 1
\math_indentation default
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center

\size larger
Universidad Nacional
\begin_inset Newline newline
\end_inset

 del Centro de la Provincia De Buenos Aires
\size default

\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename isologo-unicen-azul-fondo-transparente.png
	lyxscale 10
	scale 25

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size larger
Facultad de Ciencias Exactas
\begin_inset Newline newline
\end_inset

Carrera de Ingeniería de Sistemas
\end_layout

\begin_layout Standard
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size largest
Un prototipo de ambiente Dew para etiquetado y clasificación de ganado
\size default

\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
por
\begin_inset Newline newline
\end_inset


\size larger
 Cristian David Roldan
\end_layout

\begin_layout Standard
\begin_inset VSpace 1.5cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
Director:
 Dr.
 Matías Hirsch
\end_layout

\begin_layout Standard
\align center

\size large
Co-Director:
 Dr.
 Juan Manuel Toloza 
\end_layout

\begin_layout Standard
\begin_inset VSpace 1.5cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
Tandil,
 Buenos Aires,
 Argentina
\end_layout

\begin_layout Standard
\noindent
\align center
Trabajo final de carrera presentado como requisito parcial
\begin_inset Newline newline
\end_inset

para optar por el título de
\begin_inset Newline newline
\end_inset

Ingeniero de Sistemas
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Agradecimientos
\end_layout

\begin_layout Standard
A mis padres, cuyo apoyo incondicional me permitió mudarme de ciudad y dedicarme
 a mis estudios, brindándome siempre la seguridad y el respaldo necesarios
 para alcanzar esta meta.
 
\end_layout

\begin_layout Standard
A mi mujer, por su paciencia, aliento y apoyo moral en los momentos más
 desafiantes, impulsándome a finalizar esta tesis después de tantos años.
 
\end_layout

\begin_layout Standard
A mi director, por su guía y acompañamiento a lo largo de todo el proceso
 de desarrollo.
 
\end_layout

\begin_layout Standard
A todos ellos, mi más sincero y profundo agradecimiento.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
Resumen
\end_layout

\begin_layout Standard
El objetivo fue desarrollar un prototipo de computación Dew que aproveche
 capacidad de cómputo presente en la cercanía de un usuario para ejecutar
 tareas de clasificación y etiquetado en tiempo real sin necesidad de conexión
 a internet.
 Las tareas de clasificación emplearán un modelo tensorflow previamente
 desarrollado en el marco de un trabajo publicado en una revista científica
 de alto impacto en el área de las tecnologías aplicadas al agro 
\begin_inset CommandInset citation
LatexCommand citet
key "alvarez2018body"
literal "false"

\end_inset

.
 El prototipo a desarrollar tiene múltiples propósitos que pueden resumirse
 en:
\end_layout

\begin_layout Standard
El prototipo busca mejorar el modelo mediante un reentrenamiento optimizado
 gracias a un proceso ágil de etiquetado de imágenes.
 Además, automatiza la clasificación del ganado con dispositivos móviles
 a través de una aplicación Android, que permite a expertos etiquetar imágenes
 y a usuarios no expertos visualizar el BCS.
 Esta aplicación se comunica con un servidor que gestiona tareas de etiquetado
 y clasificación, diferenciando roles de usuario.
 También se implementó un módulo de reportes para visualizar el BCS calculado
 por el algoritmo.
\end_layout

\begin_layout Standard
El sistema desarrollado es funcional y escalable, mejorando la precisión
 y eficiencia en la predicción del BCS en entornos ganaderos y permitiendo
 futuras ampliaciones, como la integración con IoT y la optimización de
 modelos predictivos.
 Su eficiencia se evaluó midiendo tiempos de predicción en dispositivos
 móviles comparándola con una versión preliminar, optimizando el flujo de
 datos entre servidor y dispositivos en un entorno realista.
 
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand
\end_layout

\begin_layout Plain Layout


\backslash
thepage{}
\end_layout

\begin_layout Plain Layout

%
\backslash
pdfbookmark[0]{Contents}{TOCbookmark}
\end_layout

\begin_layout Plain Layout


\backslash
tableofcontents
\end_layout

\begin_layout Plain Layout


\backslash
listoftables
\end_layout

\begin_layout Plain Layout


\backslash
listoffigures
\end_layout

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand
\end_layout

\begin_layout Plain Layout


\backslash
thepage{
\backslash
arabic{page}}
\end_layout

\begin_layout Plain Layout


\backslash
pagestyle{plain}
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{page}{1}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "ch1/chapter1.23.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "ch2/chapter2.23.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "ch3/chapter3.23.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "ch4/chapter4.23.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "ch5/chapter5.23.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "ch6/chapter6.23.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "tesis"
options "bibtotoc,abbrvnat"

\end_inset


\end_layout

\end_body
\end_document
