#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\usepackage{a4wide}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish-mexico
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author -1783815582 "Cristian"
\author -997162125 "mhirsch"
\end_header

\begin_body

\begin_layout Chapter
Conclusiones, Limitaciones y Trabajos Futuros
\end_layout

\begin_layout Section
Conclusión
\end_layout

\begin_layout Standard
En este proyecto se desarrolló un sistema funcional y extensible diseñado
 para su implementación en entornos ganaderos, logrando mejorar la precisión
 y eficiencia en la predicción del BCS.
 Este desarrollo supuso enfrentar diferentes niveles de desafío según el
 componente en cuestión.
 En el caso del servidor, mi experiencia de más de 10 años como desarrollador
 backend fue determinante para diseñar e implementar este componente de
 manera ágil, utilizando tecnologías como Java, Spring Boot, JMS Template
 y STOMP.
 Además, esta experiencia facilitó la comprensión del dominio y los requerimient
os funcionales, permitiendo una interacción efectiva con el modelo de negocio
 y sus particularidades.
\end_layout

\begin_layout Standard
Por otro lado, el desarrollo de la aplicación móvil representó un desafío
 mayor, debido a mi falta de experiencia con Flutter, Dart y el desarrollo
 de interfaces visuales.
 Esta situación implicó una curva de aprendizaje significativa, que demandó
 más tiempo y esfuerzo en comparación con el desarrollo del servidor.
 Sin embargo, esta experiencia se convirtió en una oportunidad valiosa para
 ampliar mis habilidades en áreas complementarias y explorar nuevos enfoques
 en el desarrollo de software.
\end_layout

\begin_layout Standard
En total, el proyecto involucró el desarrollo de 113 clases java y 4748
 lineas de código en el servidor y 52 archivos dart y 37 clases java y 6006
 lineas de código en la aplicación móvil, alcanzando un total de 10754 líneas
 de código, reflejando su complejidad técnica y su alcance.
\end_layout

\begin_layout Standard
La modularidad y escalabilidad del sistema abren puertas para futuras ampliacion
es, como la integración con dispositivos IoT, la optimización de modelos
 predictivos según distintas razas bovinas y el desarrollo de estrategias
 avanzadas de tolerancia a fallos.
 En conjunto, este proyecto no solo cumplió con los objetivos iniciales,
 sino que también sienta las bases para nuevas innovaciones en la automatización
 y gestión del sector ganadero.
 Además, representa un avance significativo tanto en términos técnicos como
 en el aprendizaje y adaptación a tecnologías y dominios desconocidos.
\change_inserted -1783815582 1732591232

\end_layout

\begin_layout Subsection
Rendimientos en dispositivos móviles
\end_layout

\begin_layout Standard
Para evaluar la eficiencia del sistema, se midieron los tiempos de predicción
 del BCS en dispositivos móviles, un aspecto crítico para asegurar una experienc
ia fluida al obtener los resultados de la predicción.
 Antes de la implementación del prototipo, el algoritmo fue probado mediante
 una versión preliminar diseñada para Android.
 Estas pruebas se llevaron a cabo en diversos dispositivos móviles, variando
 tanto la cantidad de dispositivos como el tamaño de los lotes de procesamiento
 ("jobs").
\end_layout

\begin_layout Standard
En la versión preliminar, los datos se transmitían de forma continua desde
 un servidor a los dispositivos móviles, operando dentro de la misma red
 local.
 En el prototipo final, el flujo de datos comenzó con una máquina que simulaba
 el sistema de envíos hacia el servidor.
 Posteriormente, el servidor redistribuía los trabajos a los dispositivos
 móviles, permitiendo evaluar el rendimiento en condiciones más representativas
 del entorno real en una red local.
 A continuación, se presenta un resumen de los resultados obtenidos en estas
 evaluaciones:
\change_inserted -1783815582 1732592768

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\change_inserted -1783815582 1732591233
Estos resultados falta formatearlos/compatibilizarlos con lo que vos estás
 corriendo.
 Es decir, en estos experimentos de la tabla hay un scheduler round robin
 que no se estaría mencionando y que es el que se usó para distribuir los
 jobs.
 En tu experimento, al parecer va a haber un sólo móvil con lo cual el scheduler
 no tendría sentido, a menos que incluyas otro móvil en el cálculo.
 La tabla muestra 3 experimentos donde varían los streams y la composición
 del cluster pero contiene resultados discriminados por móvil de lo que
 resultó la inferencia de una imágen.
\end_layout

\end_inset


\change_unchanged

\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="7">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="2.5cm">
<column alignment="center" valignment="top" width="1.5cm">
<column alignment="center" valignment="top" width="2.5cm">
<column alignment="center" valignment="top" width="1.5cm">
<column alignment="center" valignment="top" width="1.5cm">
<column alignment="center" valignment="top" width="1.5cm">
<column alignment="center" valignment="top" width="1.5cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ejecuciones
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Versión
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cluster de smartphones marca-modelo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tiempo Promedio por imagen (milisegundos)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Desviación estandar
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Total de imágenes procesadas
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Total de jobs procesados
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Stream de dos imágenes por job
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
preliminar
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Xiaomi Redmi_Note_7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
235
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
876
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
438
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Motorola moto_g9_play
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
243
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
876
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
438
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Stream de dos imágenes por job
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
preliminar
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Xiaomi Redmi_Note_7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
233
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
23
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
584
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
292
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Motorola moto_g6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
300
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
54
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
584
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
292
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Motorola moto_g9_play
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
244
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
584
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
292
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Stream de 15 imágenes por job
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
preliminar
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Xiaomi Redmi_Note_7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
217
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
580
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
116
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Motorola moto_g6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
355
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
584
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
116
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Motorola moto_g9_play
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
215
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
580
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
116
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Stream de 1 imágen por job
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
prototipo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Motorala moto_g9_plus
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
660
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
184
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
870
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
870
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Motorola moto_g32
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
528
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
216
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
870
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
870
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tiempos de ejecución móvil
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
En el primer experimento, se emplearon dos dispositivos móviles (Xiaomi
 Redmi Note 7 y Motorola Moto G9 Play), con lotes de 2 imágenes por job.
 El flujo de datos fue de un total de 1752 imágenes cuyo BCS asociado se
 calculó en un total de 26 minutos y 43 segundos.
\end_layout

\begin_layout Itemize
En el segundo experimento, se incorporó un tercer dispositivo (Motorola
 Moto G6), manteniendo el tamaño de los jobs en 2 imágenes.
 Nuevamente, se procesaron 1752 imágenes, pero en 26 minutos y 44 segundos,
 mostrando una variación mínima en el tiempo total.
\end_layout

\begin_layout Itemize
En el tercer experimento, utilizando los mismos tres dispositivos móviles,
 se incrementó el tamaño de los jobs a 15 imágenes por lote.
 En esta configuración, se procesaron 1740 imágenes en 3 minutos y 47,114
 segundos, demostrando una notable mejora en el tiempo de procesamiento
 gracias al tamaño optimizado de los jobs.
\end_layout

\begin_layout Itemize
En el cuarto experimento, se emplearon dos dispositivos móviles (utilizando
 un motorola g9 plus y un moto g 32), con lotes de 1 imágen por job.
 El flujo de datos fue de un total de 1740 imágenes cuyo BCS asociado se
 calculo en un total de 25 minutos y 5 segundos.
\end_layout

\begin_layout Standard
Es importante destacar que todos los experimentos se llevaron a cabo utilizando
 un programador (scheduler) con política round robin para la distribución
 de los trabajos (jobs).
 En el prototipo, cada trabajo asociado a una imagen se envió al servidor
 con un intervalo fijo de 750 milisegundos entre cada envío.
\end_layout

\begin_layout Subsection
Rendimientos en el servidor
\end_layout

\begin_layout Standard
Como se mencionó anteriormente el sistema fue probado en un entorno con
 dos observadores, sin calificadores para verificar el consum de recursos
 durante la ejecución del algoritmo de predicción, y demostró los siguientes
 consumos de memoria:
\end_layout

\begin_layout Itemize
ActiveMQ: fue incrementando desde 277 MB de memoria hasta 554 MB de memoria.
\end_layout

\begin_layout Itemize
MySQL: fue incrementando desde 395 MB de memoria hasta 401 MB de memoria.
\end_layout

\begin_layout Itemize
Servidor (API principal): tuvo un máximo de 464 MB.

\change_deleted -997162125 1732883357
 
\change_unchanged

\end_layout

\begin_layout Section
Limitaciones
\end_layout

\begin_layout Subsection
Seguridad
\end_layout

\begin_layout Standard
El sistema de inicio de sesión presenta una limitación en términos de seguridad.
 Actualmente, este componente únicamente permite identificar el tipo de
 usuario y asociar calificaciones a un experto específico, pero no incluye
 mecanismos de autenticación robustos ni validaciones avanzadas para garantizar
 la protección del acceso.
\end_layout

\begin_layout Standard
Asimismo, no se han implementado restricciones para controlar quiénes pueden
 registrarse como calificadores.
 Esto permite que cualquier usuario pueda asumir este rol, lo que podría
 comprometer la calidad de las evaluaciones realizadas.
 La falta de validación previa de las credenciales o experiencia de los
 calificadores representa una limitación para la confiabilidad del sistema
 en entornos reales.
\end_layout

\begin_layout Subsection
Tolerencia a fallos
\end_layout

\begin_layout Standard
El sistema actual presenta limitaciones en su capacidad de tolerancia a
 fallos.
 Ante interrupciones en la conexión WebSocket o errores relacionados, no
 existen mecanismos implementados para realizar reintentos automáticos o
 redirigir los trabajos ("jobs"), lo que puede resultar en predicciones
 no realizadas por el modelo.
\end_layout

\begin_layout Standard
Asimismo, el proceso de calificación carece de estrategias que manejen fallos
 en llamadas REST, lo que puede ocasionar la pérdida de evaluaciones realizadas
 por los expertos y comprometer la integridad de los datos almacenados.
\end_layout

\begin_layout Subsection
Mejora en la Gestión de Jobs para Calificadores
\end_layout

\begin_layout Standard
Una limitación en la implementación actual es que los calificadores no pueden
 procesar los trabajos ("jobs") generados antes de su ingreso a una sesión
 de calificación.
 Esto significa que los trabajos existentes antes del inicio de la sesión
 quedan sin calificar, lo que afecta la completitud del proceso de calificación.
\end_layout

\begin_layout Standard
Además, no se contempla la carga automática de trabajos previos desde la
 base de datos hacia la cola JMS del usuario al momento de iniciar sesión,
 lo que limita la capacidad de los calificadores para abordar tareas pendientes
 acumuladas antes de su participación activa en la sesión.
\end_layout

\begin_layout Subsection
Observadores y Algoritmo de Predicción
\end_layout

\begin_layout Standard

\change_inserted -997162125 1732884039
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -997162125 1732884116
Esta la voy a contextualizar un poco mejor para suavizarla.
\change_unchanged

\end_layout

\end_inset


\change_unchanged
En la implementación actual, la predicción del puntaje de condición corporal
 (BCS) está limitada a ser ejecutada exclusivamente en la aplicación móvil
 por 
\change_inserted -997162125 1732883874
usuarios con logueados con el rol 
\change_deleted -997162125 1732883875
los
\change_inserted -997162125 1732883875
de
\change_unchanged
 observador
\change_deleted -997162125 1732883877
es
\change_unchanged
.
 Esto implica que, en ausencia de observadores, el sistema no 
\change_deleted -997162125 1732883895
tiene la capacidad de 
\change_unchanged
genera
\change_deleted -997162125 1732883897
r
\change_unchanged
 predicciones
\change_inserted -997162125 1732884706
.
 En etapas de prueba preliminares del prototipo en entornos reales en los
 que el apartamiento de animales según condición corporal se realice de
 forma manual, sin mecanización automática, es decir, por humanos, esto
 puede no verse como una limitación ya que se puede asumir que el sistema
 contará con el poder de cómputo de los dispositivos de quienes realizan
 dicha labor.
 Sin embargo, 
\change_deleted -997162125 1732883998
,
\change_inserted -997162125 1732884810
en un entorno que cuenta con apartamiento automático, es deseable que el
 sistema cuente con una forma alternativa de generar la predición.
 Para esto, se prevee que en el futuro el componente servidor actue como
 un observador por defecto.

\change_deleted -997162125 1732883998
 dejando trabajos sin evaluar y afectando la continuidad del flujo de trabajo.
\change_unchanged

\end_layout

\begin_layout Standard

\change_deleted -997162125 1732884033
La falta de una alternativa para realizar las predicciones, ya sea en los
 dispositivos de los calificadores o directamente en el servidor, representa
 una limitación del sistema.
\change_inserted -1783815582 1732392834

\end_layout

\begin_layout Section
Trabajos futuros
\end_layout

\begin_layout Subsection
Múltiples calificadores
\end_layout

\begin_layout Standard
En futuras versiones del servidor, se planea implementar mejoras que permitan
 a los calificadores compartir una única cola JMS, facilitando la distribución
 equitativa de las tareas de calificación.
 Esto incluiría la opción de dividir un grupo de vacas (rodeo) entre calificador
es o mantener la funcionalidad actual, donde todos los calificadores evalúan
 todas las vacas.
 Además, esta mejora permitiría que los calificadores puedan abandonar una
 sesión y unirse a otra según sea necesario, ofreciendo mayor flexibilidad
 en la gestión de las sesiones.
\end_layout

\begin_layout Standard
Actualmente, aunque la aplicación móvil no permite que dos calificadores
 trabajen simultáneamente, el servidor ha sido diseñado para admitir múltiples
 calificadores en una misma sesión.
 Cada calificador dispone de su propia cola JMS y tiene la capacidad de
 calificar todas las vacas, lo que sienta las bases para la implementación
 de las mejoras mencionadas.
\end_layout

\begin_layout Subsection
Sistema generador de Jobs
\end_layout

\begin_layout Standard
En las pruebas de rendimiento realizadas, fue necesario la creación de dicho
 componente para simular un escenario de ejecución.
 Sin embargo, la implementación real de un sistema de generación de jobs
 quedó fuera del alcance de este proyecto.Este sistema debiera configurarse
 para notificar al servidor sobre la existencia de una secuencia de imágenes
 capturadas por una cámara y asociadas
\change_deleted -997162125 1732887064
 
\change_unchanged
 unívocamente a una vaca, lo que da lugar a la creación de un "job" que
 deberá ser tratado por el componente servidor desarrollado en este proyecto.
 El generador de jobs deberá permitir, además, configurar la cantidad de
 imágenes por vaca a ser capturadas, teniendo en cuenta calidad de las mismas,
 por ejemplo, mediante la aplicación de filtros para determinar borrosidad
 de la imágen, presencia total o parcial de la parte del cuerpo que se emplea
 en el cálculo del BCS, etc..
\end_layout

\begin_layout Subsection
Procesamiento de imágenes
\end_layout

\begin_layout Standard
Actualmente, el sistema está diseñado para recibir y almacenar múltiples
 imágenes asociadas a cada vaca; sin embargo, sólo la primera imagen es
 enviada a los usuarios calificadores y observadores.
 Una posible mejora futura sería habilitar la capacidad de enviar todas
 las imágenes relacionadas con cada vaca, permitiendo un análisis más exhaustivo
 por parte de los calificadores y observadores.
 Además, esto abriría la posibilidad de optimizar el algoritmo de predicción
 para procesar múltiples imágenes dentro de un mismo job, lo que podría
 mejorar la precisión de los resultados generados.
\end_layout

\begin_layout Subsection
Integración con IoT
\end_layout

\begin_layout Standard
El sistema tiene el potencial de integrarse en un entorno IoT, permitiendo
 la conexión con dispositivos y elementos del entorno ganadero, como mangas,
 corrales y comederos.
 Esto requerirá desarrollar una capa de comunicación que facilite la captura
 automatizada de datos y acciones de contingencia, estructurando el sistema
 como un Sistema Integral de Gestión de la Información (SIGI) para apoyar
 el monitoreo, la planificación y la toma de decisiones.
\end_layout

\begin_layout Subsection
Múltiples modelos
\end_layout

\begin_layout Standard
La aplicación móvil está diseñada con una arquitectura flexible que puede
 permtir la integración de diferentes modelos de predicción.
 A través de una configuración sencilla, se posible seleccionar y definir
 qué modelo utilizar en cada caso específico, adaptándose así a diversas
 necesidades y escenarios.
\change_inserted -997162125 1732887233

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -997162125 1732887274
Esto está contado como una conclusión más que como algo a realizar en el
 futuro.
 Si es así, pasalo a la sección de conclusiones.
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Subsection
Multiples plataformas
\end_layout

\begin_layout Standard
Al desarrollar la aplicación móvil en Flutter, la portabilidad a iOS se
 facilita significativamente debido a la naturaleza multiplataforma del
 framework.
 Sin embargo, para lograr esta transición, es necesario analizar y ajustar
 el modelo predictivo, ya que actualmente está diseñado y probado específicament
e dispositivos Android.
\end_layout

\begin_layout Subsection

\change_inserted -997162125 1732887725
Configuración de la participación de observadores en el cálculo de BCS
\change_deleted -997162125 1732887487
Medir consumo de batería
\change_inserted -1783815582 1732392436

\end_layout

\begin_layout Standard

\change_inserted -1783815582 1732392436
En futuras implementaciones, se planea incorporar a la aplicación móvil
 un interruptor (switch) junto con un campo de configuración 
\change_inserted -997162125 1732887593
que permita a un usuario observador decidir si aportar o no recursos de
 cómputo para el cálculo del BCS, o incluso que dicha opción pueda ser habilitad
a dependiendo 
\change_deleted -997162125 1732887599
para establecer un
\change_inserted -997162125 1732887599
del
\change_inserted -1783815582 1732392436
 nivel 
\change_deleted -997162125 1732887602
mínimo 
\change_inserted -1783815582 1732392436
de batería
\change_inserted -997162125 1732887612
 con el que cuenta el dispositivo
\change_inserted -1783815582 1732392436
.
 Este mecanismo permitirá al dispositivo móvil notificar al servidor si
 puede ofrecer recursos de procesamiento para el cálculo del BCS
\change_inserted -997162125 1732887667
 como así también fijar cuotas de uso de batería
\change_inserted -1783815582 1732392436
.

\change_deleted -997162125 1732887396
 
\change_inserted -1783815582 1732392436

\end_layout

\begin_layout Standard

\change_inserted -1783815582 1732392436
Al activar este interruptor, se deberá iniciar un servicio en segundo plano
 encargado de gestionar un protocolo de intercambio de mensajes entre la
 aplicación y el servidor, asegurando una coordinación eficiente para el
 uso compartido de recursos.
 Aunque esta funcionalidad estaba contemplada desde el inicio, no se logró
 implementar debido a las dificultades encontradas durante el desarrollo
 de la aplicación móvil
\change_deleted -997162125 1732887696
 y las limitaciones de tiempo
\change_inserted -1783815582 1732392436
.
\end_layout

\begin_layout Standard

\change_deleted -1783815582 1732392411
\begin_inset Separator plain
\end_inset


\change_inserted -1783815582 1731876859

\end_layout

\begin_layout Standard

\change_inserted -1783815582 1731878420

\end_layout

\end_body
\end_document
