#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language spanish-mexico
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author -1783815582 "Cristian"
\author -997162125 "mhirsch"
\end_header

\begin_body

\begin_layout Chapter
Resultados
\end_layout

\begin_layout Standard
En este capítulo,
 se presentan las capturas de pantalla y el análisis de las principales interfaces de usuario de cada caso de uso,
 proporcionando una evaluación del funcionamiento y la usabilidad de cada módulo en la aplicación.
 Adicionalmente,
 se proporciona información sobre el rendimiento del sistema,
 incluyendo métricas específicas relacionadas con el consumo de memoria y su impacto en la eficiencia operativa.
\change_inserted -1783815582 1731930624

\end_layout

\begin_layout Section
Pantalla de Inicio de Sesión (Login)
\change_deleted -997162125 1732110091
 
\change_unchanged

\end_layout

\begin_layout Standard
El módulo de inicio de sesión permite a los usuarios acceder al sistema con distintos roles,
 con diferentes permisos y funciones dentro de la aplicación.
 La pantalla principal de acceso ofrece dos opciones:
 "Iniciar sesión" y "Registrar usuario",
 de modo que el usuario puede elegir entre ingresar al sistema o registrarse como nuevo usuario,
 según sea necesario.
\change_inserted -997162125 1732110188

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -997162125 1732110340
Las imágenes ubicalas mejor dentro de un flotante y etiquetalas para que te queden bien identificadas y puedas referenciarlas en el texto.
 Incluso,
 siendo en un formato vertical,
 para que quede más condensado podés agruparlas en subflotantes.
 Te pongo un ejemplo con las primeras tres que está relacionadas a la funcionalidad de logeo:
\change_unchanged

\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\change_inserted -997162125 1732110533
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\change_inserted -997162125 1732110387
\begin_inset Graphics
	filename capturas/1 pantalla principal.png
	scale 30

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\change_inserted -997162125 1732110522
Pantalla de bienvenida
\begin_inset CommandInset label
LatexCommand label
name "fig:Pantalla-de-bienvenida"

\end_inset


\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\change_inserted -997162125 1732110454
\begin_inset Graphics
	filename capturas/2 ingresar usuario.png
	scale 30

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\change_inserted -997162125 1732110509
Pantalla de usuario registrado
\begin_inset CommandInset label
LatexCommand label
name "fig:Pantalla-de-usuario-registrado"

\end_inset


\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\change_inserted -997162125 1732110569
\begin_inset Graphics
	filename capturas/3 registrar usuario.png
	scale 30

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\change_inserted -997162125 1732110553
Pantalla de nuevo usuario
\begin_inset CommandInset label
LatexCommand label
name "fig:Pantalla-de-nuevo-usuario"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Plain Layout

\change_inserted -997162125 1732110188
\begin_inset Caption Standard

\begin_layout Plain Layout

\change_inserted -997162125 1732110378
App móvil:
 caso de uso de login
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\change_inserted -1783815582 1731758978

\end_layout

\begin_layout Standard

\change_deleted -997162125 1732110235
\begin_inset Graphics
	filename capturas/1 pantalla principal.png

\end_inset


\change_inserted -1783815582 1732018543

\end_layout

\begin_layout Standard

\change_inserted -997162125 1732110706
En Figura
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Pantalla-de-bienvenida"
plural "false"
caps "false"
noprefix "false"

\end_inset

,
 
\change_deleted -997162125 1732110707
S
\change_inserted -997162125 1732110707
s
\change_unchanged
i el usuario selecciona "Iniciar sesión",
 es dirigido a una pantalla donde puede introducir su nombre de usuario
\change_inserted -997162125 1732110743
 (Figura
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Pantalla-de-usuario-registrado"
plural "false"
caps "false"
noprefix "false"

\end_inset

)
\change_unchanged
.
 En caso de un ingreso correcto,
 el sistema autentica el perfil y redirige al usuario a su módulo correspondiente,
 ya sea como calificador o como observador.
\change_inserted -1783815582 1731758937

\end_layout

\begin_layout Standard

\change_deleted -997162125 1732110451
\begin_inset Graphics
	filename capturas/2 ingresar usuario.png

\end_inset


\change_inserted -1783815582 1732018560

\end_layout

\begin_layout Standard
En cambio,
 si el usuario selecciona "Registrar usuario",
 el sistema muestra la pantalla
\change_inserted -997162125 1732110784
 que está en la Figura
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Pantalla-de-nuevo-usuario"
plural "false"
caps "false"
noprefix "false"

\end_inset


\change_inserted -1783815582 1731758937
 
\change_unchanged
donde el usuario puede introducir su nombre y seleccionar su rol (calificador u observador).
 Esta pantalla permite que los nuevos usuarios definan adecuadamente su perfil dentro de la aplicación.
 Una vez completado el registro,
 el sistema redirige automáticamente al usuario a la pantalla de inicio de sesión para facilitar el acceso.
\change_inserted -1783815582 1731758937

\end_layout

\begin_layout Standard

\change_deleted -997162125 1732110562
\begin_inset Graphics
	filename capturas/3 registrar usuario.png

\end_inset


\change_inserted -1783815582 1732018592

\end_layout

\begin_layout Standard
La interfaz de inicio de sesión presenta mensajes de error en caso de datos incorrectos o problemas de conexión con el servidor.
 El sistema está configurado para gestionar el acceso según el rol del usuario,
 asegurando que cada perfil (calificador u observador) acceda exclusivamente a las funciones asignadas.
\change_inserted -1783815582 1731758937

\end_layout

\begin_layout Section
Calificador
\end_layout

\begin_layout Standard
El módulo de calificación permite al usuario con rol de calificador gestionar sus sesiones de calificación de manera eficiente.
 Desde esta pantalla,
 el calificador puede iniciar una nueva sesión de calificación o finalizar una sesión previamente activa,
 asegurando que solo una sesión esté abierta a la vez.
\change_inserted -1783815582 1731760366

\end_layout

\begin_layout Standard

\change_inserted -1783815582 1732018610
\begin_inset Graphics
	filename capturas/4 sesiones.png

\end_inset


\end_layout

\begin_layout Standard
Si el calificador intenta iniciar una nueva sesión mientras otra está activa,
 el sistema muestra mensajes de error claros e informativos,
 indicando la necesidad de finalizar la sesión actual antes de comenzar una nueva.
 Esta funcionalidad garantiza el control adecuado del flujo de trabajo del calificador,
 evitando conflictos o superposición de datos.
\end_layout

\begin_layout Standard
En el caso de iniciar sesión,
 la aplicación los redirige a la pantalla principar del calificador.
\end_layout

\begin_layout Standard
Durante la sesión de calificación,
 los usuarios calificadores tienen la capacidad de asignar puntajes BCS a las vacas,
 una funcionalidad clave para garantizar la recopilación y el almacenamiento de datos de evaluación.
 Estos datos no solo respaldan el proceso de calificación actual,
 sino que también son esenciales para el entrenamiento y la mejora continua de futuros modelos predictivos.
\change_inserted -1783815582 1731931142

\end_layout

\begin_layout Standard

\change_inserted -1783815582 1732018637
\begin_inset Graphics
	filename capturas/5 calificador.png

\end_inset


\end_layout

\begin_layout Section
Sistema de Notificación de Imágenes
\end_layout

\begin_layout Standard
El módulo del observador,
 tras iniciar sesión,
 redirige automáticamente al usuario a la pantalla principal,
 diseñada para recibir y mostrar las imágenes a medida que son enviadas al sistema.
 Este módulo permite a los usuarios con el rol de observador visualizar las imágenes capturadas de las caravanas junto con su identificación asociada.
\end_layout

\begin_layout Standard
Además,
 una vez que se calcula el puntaje de condición corporal (BCS) predicho,
 ya sea por el dispositivo móvil de este observador u otro,
 el resultado se muestra en la misma pantalla.
 También se proporciona acceso al historial de dicha caravana,
 permitiendo revisar las evaluaciones realizadas en sesiones anteriores.
\end_layout

\begin_layout Standard
La interfaz del observador es completamente de solo lectura,
 sin opciones para interactuar o realizar modificaciones.
 Las imágenes 
\change_deleted -997162125 1732110943
de las caravanas 
\change_unchanged
se actualizan de manera automática conforme las vacas pasan por debajo de la cámara,
 ofreciendo una experiencia fluida y enfocada en la visualización y monitoreo en tiempo real.
\change_inserted -1783815582 1731931249

\end_layout

\begin_layout Standard

\change_inserted -1783815582 1732018657
\begin_inset Graphics
	filename capturas/6 observador.png

\end_inset


\end_layout

\begin_layout Standard
Por otro lado,
 el módulo del calificador redirige automáticamente al usuario,
 tras iniciar sesión de calificación,
 a su pantalla principal.
 Esta interfaz está diseñada para permitir que el calificador avance manualmente a la siguiente imagen de una vaca haciendo clic en el botón "Siguiente".
 Esto le da al calificador el control de cuándo visualizar la próxima imagen para asignar el valor BCS correspondiente.
 Es importante destacar que el calificador debe interactuar activamente con la aplicación para avanzar o esperar la llegada de una nueva imagen.
\change_inserted -1783815582 1731762284

\end_layout

\begin_layout Standard

\change_inserted -1783815582 1732018706
\begin_inset Graphics
	filename capturas/7 espera.png

\end_inset


\end_layout

\begin_layout Standard
En la pantalla principal,
 ambos usuarios tienen acceso a un menú que les permite cerrar la sesión.
 Además,
 para los calificadores,
 este menú incluye la opción adicional de finalizar una sesión de calificación en curso.
\change_inserted -1783815582 1731765086

\end_layout

\begin_layout Standard

\change_inserted -1783815582 1732018740
\begin_inset Graphics
	filename capturas/8a menu calificador.png

\end_inset


\begin_inset Graphics
	filename capturas/8b menu observador.png

\end_inset


\end_layout

\begin_layout Section
Reportes Generados
\change_deleted -997162125 1732111021
 
\change_unchanged

\end_layout

\begin_layout Standard
Tanto los calificadores como los observadores cuentan con herramientas visuales que facilitan el análisis de los datos generados durante las sesiones de calificación.
 Entre estas herramientas destaca un gráfico de tipo torta,
 que proporciona una representación clara y organizada de las sesiones en curso y las completadas.
 Este gráfico agrupa los valores predichos del puntaje de condición corporal (BCS) en categorías enteras del 1 al 5,
 basándose en la parte entera del valor incluso cuando la predicción incluye decimales.
 Esta metodología asegura una visualización uniforme,
 intuitiva y de fácil interpretación para todos los usuarios.
\end_layout

\begin_layout Standard
Adicionalmente,
 se incluye un diagrama de dispersión que muestra el promedio del puntaje de condición corporal (BCS) de las sesiones anteriores,
 ofreciendo una perspectiva comparativa y útil para evaluar tendencias a lo largo del tiempo.
\change_inserted -1783815582 1732018506

\end_layout

\begin_layout Standard

\change_inserted -1783815582 1732018525
\begin_inset Graphics
	filename capturas/diagramas.png

\end_inset


\end_layout

\begin_layout Section
Rendimientos del sistema
\end_layout

\begin_layout Standard
Para evaluar la eficiencia del sistema,
 se midieron los tiempos de predicción del BCS en dispositivos móviles,
 un aspecto crítico para asegurar una experiencia fluida al obtener los resultados de la predicción.
 Esto permite que el observador visualice los resultados rápidamente y que tanto el calificador como el observador accedan a los reportes en tiempo real.
\end_layout

\begin_layout Standard
Antes de la implementación del prototipo,
 el algoritmo fue sometido a pruebas utilizando una versión preliminar desarrollada para Android.
 Estas pruebas se realizaron en diversos dispositivos móviles,
 variando tanto el número de dispositivos como el tamaño de los lotes de procesamiento ("jobs"),
 dentro de un flujo continuo de datos transmitidos desde un servidor hacia los móviles en la misma red local.
 A continuación,
 se presenta un resumen de los resultados obtenidos en estas evaluaciones:
\change_inserted -997162125 1732116727

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -997162125 1732117613
Estos resultados falta formatearlos/compatibilizarlos con lo que vos estás corriendo.
 Es decir,
 en estos experimentos de la tabla hay un scheduler round robin que no se estaría mencionando y que es el que se usó para distribuir los jobs.
 En tu experimento,
 al parecer va a haber un sólo móvil con lo cual el scheduler no tendría sentido,
 a menos que incluyas otro móvil en el cálculo.
 La tabla muestra 3 experimentos donde varían los streams y la composición del cluster pero contiene resultados discriminados por móvil de lo que resultó la inferencia de una imágen.
\change_unchanged

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\change_inserted -1783815582 1731773256
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1783815582 1731787635
Ejecuciones
\change_unchanged

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -997162125 1732116020
Smartphone marca-
\change_deleted -997162125 1732116378
M
\change_inserted -997162125 1732116378
m
\change_inserted -1783815582 1731787569
odelo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1783815582 1731773283
Tiempo Promedio por imagen (milisegundos) 
\change_unchanged

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1783815582 1731773798
desviación estandar
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1783815582 1731773831
total de imágenes procesadas
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1783815582 1731787774
total de jobs procesados
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1783815582 1731787602
stream de dos imágenes por job
\change_unchanged

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1783815582 1731787572
Xiaomi
\change_inserted -997162125 1732115739
 
\change_deleted -997162125 1732115739
_
\change_inserted -1783815582 1731787572
Redmi_Note_7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1783815582 1731770675
235
\change_unchanged

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1783815582 1731772017
24
\change_unchanged

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1783815582 1731787243
876
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1783815582 1731787800
438
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1783815582 1731787575
motorola_moto_g9_play
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1783815582 1731772742
243
\change_unchanged

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1783815582 1731772750
15
\change_unchanged

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1783815582 1731773843
876
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1783815582 1731787804
438
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1783815582 1731787626
stream de dos imágenes por job
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1783815582 1731787578
Xiaomi_Redmi_Note_7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1783815582 1731775203
233
\change_unchanged

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1783815582 1731775699
23
\change_unchanged

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1783815582 1731787229
584
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1783815582 1731787814
292
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1783815582 1731787581
motorola_moto_g6 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1783815582 1731786096
300
\change_unchanged

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1783815582 1731786100
54
\change_unchanged

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1783815582 1731787231
584
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1783815582 1731787816
292
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1783815582 1731787586
motorola_moto_g9_play 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1783815582 1731786131
244
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1783815582 1731786135
30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1783815582 1731787235
584
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1783815582 1731787817
292
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1783815582 1731787743
stream de 15 imágenes por job
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1783815582 1731787853
Xiaomi_Redmi_Note_7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1783815582 1731791253
217
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1783815582 1731791258
13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1783815582 1731788177
580
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1783815582 1731788133
116
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1783815582 1731787860
motorola_moto_g6 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1783815582 1731791403
355
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1783815582 1731791409
14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1783815582 1731788179
5840
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1783815582 1731788136
116
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1783815582 1731787863
motorola_moto_g9_play 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1783815582 1731791928
215
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1783815582 1731791932
13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1783815582 1731788180
580
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1783815582 1731788138
116
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Itemize

\change_inserted -1783815582 1731788649
En el primer experimento,
 se emplearon dos dispositivos móviles (Xiaomi Redmi Note 7 y Motorola Moto G9 Play),
 con lotes de 2 imágenes por job.
 El flujo de datos 
\change_deleted -997162125 1732116915
procesó
\change_inserted -997162125 1732116916
fue de
\change_inserted -1783815582 1731788649
 un total de 1752 imágenes 
\change_inserted -997162125 1732116946
cuyo BCS asociado se calculó 
\change_inserted -1783815582 1731788649
en 
\change_inserted -997162125 1732116951
un total de 
\change_inserted -1783815582 1731788649
26 minutos y 43 segundos.
\end_layout

\begin_layout Itemize

\change_inserted -1783815582 1731788649
En el segundo experimento,
 se incorporó un tercer dispositivo (Motorola Moto G
\change_deleted -997162125 1732116399
9
\change_inserted -997162125 1732116399
6
\change_deleted -997162125 1732116409
 Play adicional
\change_inserted -1783815582 1731788649
),
 manteniendo el tamaño de los jobs en 2 imágenes.
 Nuevamente,
 se procesaron 1752 imágenes,
 pero en 26 minutos y 44 segundos,
 mostrando una variación mínima en el tiempo total.
\end_layout

\begin_layout Itemize

\change_inserted -1783815582 1731788649
En el tercer experimento,
 utilizando los mismos tres dispositivos móviles,
 se incrementó el tamaño de los jobs a 15 imágenes por lote.
 En esta configuración,
 se procesaron 1740 imágenes en 3 minutos y 47,114 segundos,
 demostrando una notable mejora en el tiempo de procesamiento gracias al tamaño optimizado de los jobs.
\end_layout

\begin_layout Standard

\change_inserted -1783815582 1731931638
En el prototipo actual,
 realizando el experimiento en un Motorola Moto G32,
 se realizó una prueba con un lote de 15 imágenes.
 El tiempo medido abarcó desde el envío de las imágenes al servidor (mediante una llamada REST realizada desde una máquina distinta a la máquina del servidor desde de la misma red LAN) hasta la finalización del cálculo en el dispositivo móvil.
 En este caso,
 el tiempo promedio por lote fue de X segundos.
\change_inserted -997162125 1732118930

\end_layout

\begin_layout Standard

\change_inserted -997162125 1732118933
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -997162125 1732118982
Faltan los screenshots del uso de cpu y memoria de la app móvil y el server.
\change_unchanged

\end_layout

\end_inset


\end_layout

\end_body
\end_document
