#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language spanish-mexico
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author -1783815582 "Cristian"
\author -997162125 "mhirsch"
\end_header

\begin_body

\begin_layout Chapter
Trabajos relacionados
\end_layout

\begin_layout Section
Importancia y avances de la IA para calcular BCS
\end_layout

\begin_layout Standard
El procesamiento de imágenes es un paso clave para 
\change_inserted -997162125 1724418683

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\change_deleted -1783815582 1726790083
borro esto porque resulta algo confuso.
 Puede haber procesamiento de imágenes que se haga de forma tradicional,
 es decir, sin requerir de un modelo de IA entremado con datos.
\change_unchanged

\end_layout

\end_inset


\change_inserted -1783815582 1727783112
 
\change_deleted -1783815582 1726789972
 
\change_unchanged
extraer características 
\change_deleted -1783815582 1726789989
 
\change_unchanged
relevantes para la evaluación del BCS.
 
\change_inserted -1783815582 1727535832
.
 Tradicionalmente, la extracción de características visuales se ha realizado
 mediante métodos manuales, en combinación con técnicas estadísticas como
 el Análisis de Componentes Principales (PCA).
\change_deleted -1783815582 1727535831
l
\change_inserted -1783815582 1726789959
 
\begin_inset CommandInset citation
LatexCommand cite
key "kurita2019principal"
literal "false"

\end_inset


\change_unchanged
 
\change_inserted -1783815582 1726790063
El PCA es un método que transforma un conjunto de características originales
 en un nuevo conjunto de variables no correlacionadas llamadas componentes
 principales, reduciendo así la dimensionalidad de los datos.
 Sin embargo, el uso del PCA en este contexto, al igual que otros enfoques
 lineales, tiene limitaciones importantes.
 Al depender de un número limitado de puntos de características y muestras,
 el PCA puede perder información crucial en escenarios más complejos, lo
 que resulta en modelos predictivos menos eficientes y precisos.

\change_unchanged
 
\begin_inset CommandInset citation
LatexCommand cite
key "fischer2015rear"
literal "false"

\end_inset


\change_deleted -997162125 1724419234
 
\change_inserted -997162125 1724419255

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_deleted -1783815582 1727536325
Es necesario mejorar la claridad de esta frase, está confusa.
 ¿Qué sería una extracción manual tradicional? Yo entiendo por extracción
 tradicional a aquella que hace uso de operaciones de recorte, filtrado
 y segmentación de una zona de interés y que puede obtenerse a partir de
 identificar puntos claves en una silueta.
 No necesariamente todo eso es realizado de forma manual.
 Por otro lado, en qué parte entra el número de muestras en un análisis
 tradicional? Por la frase siguiente, entiendo que lo que se quiere es motivar
 el uso de deep learning.
\change_inserted -997162125 1724419439

\end_layout

\end_inset


\change_deleted -1783815582 1726790105
.

\change_unchanged
 Para abordar estos desafíos, el aprendizaje profundo basado en redes neuronales
 artificiales ha demostrado ser una herramienta poderosa para la modelización
 predictiva; las técnicas populares utilizadas para analizar imágenes incluyen
 las redes neuronales convolucionales (CNN).
 La estructura de CNN imita una red neuronal biológica y se aplica fácilmente
 a la identificación de imágenes visuales 
\begin_inset CommandInset citation
LatexCommand cite
key "singh2016machine"
literal "false"

\end_inset

.
 En la agricultura ganadera, las CNN se han aplicado ampliamente a la clasificac
ión e identificación de imágenes en áreas como el reconocimiento de comportamien
tos animales, la monitorización del estado de salud y la identificación
 de individuos 
\begin_inset CommandInset citation
LatexCommand cite
key "kamilaris2018deep"
literal "false"

\end_inset


\change_inserted -997162125 1724419777

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_deleted -1783815582 1727535750
Falta agregar como último ejemplo el calculo del BCS apuntando al paper
 de Juan Rodríguez Alvarez
\change_unchanged

\end_layout

\end_inset


\change_unchanged
.

\change_inserted -1783815582 1727783206
 En este sentido, las CNN también han sido empleadas para la estimación
 del BCS de vacas a partir de imágenes de profundidad, como se demuestra
 en 
\begin_inset CommandInset citation
LatexCommand cite
key "rodriguez2018revision"
literal "false"

\end_inset

.
 Este trabajo destaca el uso de imágenes tridimensionales y técnicas de
 aprendizaje profundo para lograr evaluaciones precisas del BCS, mejorando
 así el proceso de monitoreo del bienestar animal.
\end_layout

\begin_layout Standard

\change_inserted -1783815582 1727535976
Además de los avances en inteligencia artificial para la evaluación del
 BCS, es crucial considerar el papel de las tecnologías de soporte que facilitan
 el procesamiento de datos en entornos distribuidos y con recursos limitados,
 como es el caso de Dew Computing, un paradigma que se presenta como una
 alternativa sustentable para la ejecución de aplicaciones IoT en áreas
 rurales y de conectividad limitada.
\end_layout

\begin_layout Section
Importancia de dew computing
\end_layout

\begin_layout Standard
Dew Computing 
\begin_inset CommandInset citation
LatexCommand citet
key "skala2015scalable"
literal "false"

\end_inset


\begin_inset CommandInset citation
LatexCommand citet
key "rindos2016dew"
literal "false"

\end_inset

 nace como un paradigma de computación posterior a Edge/Fog Computing que
 se presenta como una alternativa sustentable para soportar aplicaciones
 IoT.
 Puede operar acoplada o desacopladamente de los servicios de ejecución
 que ofrece el Cloud 
\begin_inset CommandInset citation
LatexCommand citet
key "gusev2018formal"
literal "false"

\end_inset

.
 En el segundo caso, asociado a lo que puede ser una falta de conectividad,
 se explotan recursos presentes en el contexto local al usuario, también
 denominados “on premises resources” dentro de los cuales se encuentran
 dispositivos de usuario como smartphones o single board computers (SBC).
 Las capacidades de cómputo no despreciables que ofrecen hoy en día estos
 dispositivos posibilitan la ejecución de software recurso-intensivo.
 Existen ejemplos donde estos dispositivos consitu
\change_deleted -997162125 1724420532
t
\change_unchanged
yen el principal soporte de ejecución de software complejo en ámbitos profesiona
les 
\begin_inset CommandInset citation
LatexCommand citet
key "prego2018mobile"
literal "false"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand citet
key "singh2017smart"
literal "false"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand citet
key "aquino2018vitisberry"
literal "false"

\end_inset

.
 Incluso cuando un único de estos dispositivo carezca de los recursos necesarios
 para cumplir con la ejecución de una tarea en el tiempos que se espera,
 aparecen trabajos en la literatura que plantean enfoques de ejecución colaborat
ivos, donde una tarea se paraleliza y ejecuta en grupos de dispositivos
 
\begin_inset CommandInset citation
LatexCommand citet
key "hirsch2018augmenting"
literal "false"

\end_inset


\change_deleted -997162125 1724420558
 
\change_unchanged
.
 La eficiente utilización de un grupo de dispositivos en un contexto local
 plantea desafíos a nivel plataforma, tal como el estudio de componente
 de planificación de tareas, que es necesario seguir estudiando dada la
 heterogeneidad en términos de eficiencia energética y prestaciones que
 puede encontrarse de los dispositivos de usuario 
\begin_inset CommandInset citation
LatexCommand citet
key "hirsch2017two"
literal "false"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand citet
key "hong2019resource"
literal "false"

\end_inset

.
 Es una práctica común y aceptada en el estudio de sistemas distribuidos
 la experimentación mediante simulación 
\begin_inset CommandInset citation
LatexCommand citet
key "hirsch2018augmenting"
literal "false"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand citet
key "apolonia2017leveraging"
literal "false"

\end_inset


\begin_inset CommandInset citation
LatexCommand citet
key "hirsch2020dewsim"
literal "false"

\end_inset

.
 Esto es dada la inherente complejidad de configuración, costos monetarios
 y tiempo que conlleva estudiar estrategias de planificación en sistemas
 distribuidos montados sobre ambientes de ejecución reales.
 En relación a esto, DewSim 
\begin_inset CommandInset citation
LatexCommand citet
key "hirsch2020dewsim"
literal "false"

\end_inset

 permite modelar clusters de dispositivos móviles y evaluar estrategias
 de planificación de tareas teniendo en cuenta aspectos que tienen que ver
 con el consumo de energía de las baterías y uso de CPU de los dispositivos.
 Si bien la simulación resulta de suma utilidad para estudiar de forma explorato
ria nuevas estrategias de planificación de tareas en ambientes Dew, es relevante
 contar con datos extraídos de la ejecución de aplicaciones Dew reales,
 ya se sea para validar los resultados obtenidos mediante simulación como
 para retroalimentar el modelo de entidades que forman parte de DewSim.
\end_layout

\begin_layout Section
Comparaciones
\end_layout

\begin_layout Standard

\change_deleted -1783815582 1727536299
En el campo de la gestión ganadera, varios estudios recientes han abordado
 la automatización y optimización de procesos clave como la evaluación de
 la Condición Corporal (BCS) del ganado.
 Estos trabajos han explorado diversas tecnologías para mejorar la captura
 de datos, el análisis y la toma de decisiones, incluyendo aplicaciones
 móviles, inteligencia artificial, y diferentes contextos y modos de ejecución
 para la toma de datos.
 A continuación, se presenta un cuadro comparativo que sintetiza estos aspectos
 en los principales trabajos relacionados
\change_inserted -1783815582 1727536301

\end_layout

\begin_layout Standard

\change_inserted -1783815582 1727537352
En el campo de la gestión ganadera, varios estudios recientes han abordado
 la automatización y optimización de procesos clave en áreas como la alimentació
n, bienestar animal, salud y reproducción del ganado.
 
\change_deleted -1783815582 1727536299
 
\change_inserted -1783815582 1727537318

\end_layout

\begin_layout Itemize

\change_inserted -1783815582 1727537318
En 
\begin_inset CommandInset citation
LatexCommand cite
key "ccevik2020deep"
literal "false"

\end_inset

 se usa BCS para agrupar y mejorar las tareas de cuidado y alimentación
 de los animales en determinados momentos.
 El objetivo es proporcionar una herramienta de fácil acceso a los productores
 de lácteos con la ayuda del software móvil diseñado.
 Se desarrolló un software para estimar los valores de BCS utilizando imágenes
 en tiempo real en dispositivos móviles Android llevándose a cabo con la
 ayuda de arquitecturas CNN que fueron entrenadas con imágenes tomadas por
 un software y evaluadas por un experto de manera offline.
 La red entrenada se transfirió al software móvil para utilizar el modelo
 entrenado y realizar predicciones en tiempo real.
 El software posee el modelo entrenado para realizar la toma de la foto
 y predecir el valor de BCS.
 De esta manera, no necesita acceso a cloud.
\end_layout

\begin_layout Itemize

\change_inserted -1783815582 1727783325
\begin_inset CommandInset citation
LatexCommand cite
key "alonso2020intelligent"
literal "false"

\end_inset

: Desarrollo de una plataforma diseñada para monitorear, rastrear y optimizar
 las tareas de gestión de explotaciones mixtas de cultivo y ganadería.
 La tecnología integra visualización de datos, un sistema de alertas, un
 mapa interactivo de dispositivos IoT y una interfaz para configurar sensores.
 Además, registra y almacena datos biométricos del ganado lechero, mostrando
 su actividad y un historial de fiebre, combinando temperatura, ritmo respirator
io y frecuencia cardíaca.
\end_layout

\begin_layout Itemize

\change_inserted -1783815582 1727537318
En 
\begin_inset CommandInset citation
LatexCommand cite
key "piedadedesign"
literal "false"

\end_inset

 se propone una red de sensores inalámbricos (WSN) con nodos LoRa, MongoDB
 y comunicaciones de largo alcance para monitorear la salud del ganado en
 hatos lecheros.
 Los nodos LoRa recopilan datos y los transmiten a través de un LoRa Gateway,
 validando la viabilidad del sistema.
 Este enfoque permite generar alertas sobre la salud del ganado, detectar
 estro y prevenir robos.
 El sistema convierte los datos recibidos por el gateway a JSON y los almacena
 en MongoDB.
 Luego, los datos procesados se publican a través de un broker MQTT, permitiendo
 que aplicaciones móviles accedan y presenten los resultados en un dashboard
 externo.
\end_layout

\begin_layout Itemize

\change_inserted -1783815582 1727537432
En 
\begin_inset CommandInset citation
LatexCommand cite
key "yang2017develop"
literal "false"

\end_inset

 se desarrolló un sistema de monitoreo usando cámaras infrarrojas para registrar
 imágenes nocturnas de vacas lecheras.
 El procesamiento de imágenes identifica comportamientos de celo, facilitando
 que los propietarios tomen decisiones sobre la inseminación artificial.
 Utilizando análisis de energía dinámica de imágenes y procesamiento de
 imágenes binarias, pueden identificar cambios en la longitud de las vacas
 durante el comportamiento de montaje específico del estro.
 Los eventos que se ajusten a nuestra regla se grabarán como videos y se
 guardarán en la computadora.
 El prototipo se realizo con una sola cámara pero sugiere utilizar una cámara
 nocturna de ojo de pez a futuro para registrar actividades en un área más
 amplia de la granja lechera, superando la limitación de cobertura de una
 sola cámara.
 Esto evitaría la necesidad de combinar imágenes de múltiples cámaras y
 supera los problemas de los sensores de contacto directo utilizados en
 otras propuestas, que pueden ser perjudiciales para las vacas.
 Los eventos que se ajusten a la regla establecida se grabarán como videos
 y se guardarán en la computadora.
 Estos eventos serán evaluados más adelante por los propietarios.
 Por lo tanto, no es necesario acceso a internet.
\end_layout

\begin_layout Standard

\change_inserted -1783815582 1727537433
Estos trabajos han explorado diversas tecnologías para mejorar la captura
 de datos, el análisis y la toma de decisiones, utilizando aplicaciones
 móviles, inteligencia artificial y diferentes contextos y modos de ejecución.
 A continuación, se presenta una comparación que sintetiza estos aspectos
 en los principales trabajos relacionados, destacando no solo el uso de
 inteligencia artificial para la evaluación de la Condición Corporal (BCS),
 sino también su aplicación en otras áreas críticas de la ganadería, así
 como el uso de distintos dispositivos, técnicas de sensado y contextos
 de ejecución.
\end_layout

\begin_layout Standard

\change_inserted -1783815582 1727537083
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1783815582 1727537083
Trabajo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1783815582 1727537083
Objetivos de monitoreo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1783815582 1727651392
Rol de la app móvil
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1783815582 1727537083

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Computación en el Edge
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1783815582 1727537083

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Usa deep Learning
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1783815582 1727537083
Dispositivos/ ámbito de sensado de datos
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1783815582 1727537083
\begin_inset CommandInset citation
LatexCommand cite
key "ccevik2020deep"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1783815582 1727537083
Alimentación, Bienestar animal
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1783815582 1727537083
Toma de imágenes y soporte para inferencia de BCS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1783815582 1727537083

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Completamente
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1783815582 1727537083

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Si
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1783815582 1727650445
Cámara del móvil, Cualquier lugar
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1783815582 1727537083
\begin_inset CommandInset citation
LatexCommand cite
key "piedadedesign"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1783815582 1727537083
Salud Animal, Reproducción
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1783815582 1727537083
Visualización de resultados
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1783815582 1727650834
Completamente
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1783815582 1727537083

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
no
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1783815582 1727537083
Red de Sensores (Collar con nodo ESP32), Campo abierto
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1783815582 1727537083
\begin_inset CommandInset citation
LatexCommand cite
key "alonso2020intelligent"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1783815582 1727537083
Bienestar animal, Alimentación
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1783815582 1727651008
Visualización de resultados
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1783815582 1727651019

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Parcial
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1783815582 1727651082
Si
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1783815582 1727537083
Red de Sensores (Collar, Sensores de ambiente (termómetro, higrómetro, gas),
 Estaciones meterológicas), Campo abierto/Corral
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1783815582 1727537083
\begin_inset CommandInset citation
LatexCommand cite
key "yang2017develop"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1783815582 1727537083
Reproducción
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1783815582 1727537083
N/A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1783815582 1727537083

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Completamente
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1783815582 1727651307
Si
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -1783815582 1727537083
Cámara infrarroja, Corral
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\change_inserted -997162125 1724452329
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_deleted -1783815582 1727536312
Por el párrafo anterior, da la impresión que lo que se va a discutir en
 la tabla son trabajos que evaluan BCS.
 Sin embargo, hay un sólo trabajo en la tabla relacionado directamente con
 BCS.
\change_inserted -997162125 1724452329

\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\change_inserted -997162125 1724452760
Acomodé las dimensiones de la tabla para facilitar la lectura y que entren
 todas las columnas en el ancho de una página cuando se genera un pdf.
 Veo que seguiste las columnas planteadas en uno de los mails.
 No sé qué te parece, pero me da la sensación que el contenido de las columnas
 está muy largo, y en varias no se condice con el nombre de la columna.
 Eso NO implica que haya que tirar por completo lo que tiene la tabla.
 Lo que propongo es hacer que lo que está descrito para un trabajo en una
 fila pase a transformarse en un sólo párrafo.
 Las columnas tendrían que popularse con palabras claves, no con párrafos.
 De esa manera la tabla va a quedar más compacta y fácil de leer.
 Si adoptamos esta forma que te digo, la columna resumen pasaría a estar
 representada por el párrafo descriptivo del trabajo entonces la sacaría
 de la tabla, o en su lugar pondría que sea 
\begin_inset Quotes fld
\end_inset

objetivo del sistema
\begin_inset Quotes frd
\end_inset

.
 
\end_layout

\begin_layout Plain Layout

\change_inserted -997162125 1724693235
Va un ejemplo de cómo quedarían estas transformaciones (a su vez, le cambié
 un poco el orden y el nombre a las columnas).
 La idea es darle alguna vuelta más, agregando un trabajo bien relacionado
 al primero pero no mucho más:
\end_layout

\begin_layout Plain Layout

\change_inserted -997162125 1724673917
En 
\begin_inset CommandInset citation
LatexCommand cite
key "ccevik2020deep"
literal "false"

\end_inset

 se usa BCS para agrupar y mejorar las tareas de cuidado y alimentación
 de los animales en determinados momentos.
 El objetivo es proporcionar una herramienta de fácil acceso a los productores
 de lácteos con la ayuda del software móvil diseñado.
 Se desarrolló un software para estimar los valores de BCS utilizando imágenes
 en tiempo real en dispositivos móviles Android llevándose a cabo con la
 ayuda de arquitecturas CNN que fueron entrenadas con imágenes tomadas por
 un software y evaluadas por un experto de manera offline.
 La red entrenada se transfirió al software móvil para utilizar el modelo
 entrenado y realizar predicciones en tiempo real.
 El software posee el modelo entrenado para realizar la toma de la foto
 y predecir el valor de BCS.
 De esta manera, no necesita acceso a cloud.
\end_layout

\begin_layout Plain Layout

\change_inserted -997162125 1724673978
\begin_inset CommandInset citation
LatexCommand cite
key "alonso2020intelligent"
literal "false"

\end_inset

: Desarrollo de una plataforma diseñada para monitorear, rastrear y optimizar
 las tareas de gestión de explotaciones mixtas de cultivo y ganaderia.
 La tecnología integra visualización de datos, un sistema de alertas, un
 mapa interactivo de dispositivos IoT y una interfaz para configurar sensores.
 Además, registra y almacena datos biométricos del ganado lechero, mostrando
 su actividad y un historial de fiebre, combinando temperatura, ritmo respirator
io y frecuencia cardíaca.
\change_unchanged

\end_layout

\begin_layout Plain Layout

\change_inserted -997162125 1724670919
En 
\begin_inset CommandInset citation
LatexCommand cite
key "piedadedesign"
literal "false"

\end_inset

 se propone una red de sensores inalámbricos (WSN) con nodos LoRa, MongoDB
 y comunicaciones de largo alcance para monitorear la salud del ganado en
 hatos lecheros.
 Los nodos LoRa recopilan datos y los transmiten a través de un LoRa Gateway,
 validando la viabilidad del sistema.
 Este enfoque permite generar alertas sobre la salud del ganado, detectar
 estro y prevenir robos.
 El sistema convierte los datos recibidos por el gateway a JSON y los almacena
 en MongoDB.
 Luego, los datos procesados se publican a través de un broker MQTT, permitiendo
 que aplicaciones móviles accedan y presenten los resultados en un dashboard
 externo.
\change_unchanged

\end_layout

\begin_layout Plain Layout

\change_inserted -997162125 1724451747
En 
\begin_inset CommandInset citation
LatexCommand cite
key "yang2017develop"
literal "false"

\end_inset

 se desarrolló un sistema de monitoreo usando cámaras infrarrojas para registrar
 imágenes nocturnas de vacas lecheras.
 El procesamiento de imágenes identifica comportamientos de celo, facilitando
 que los propietarios tomen decisiones sobre la inseminación artificial.
 Utilizando análisis de energía dinámica de imágenes y procesamiento de
 imágenes binarias, pueden identificar cambios en la longitud de las vacas
 durante el comportamiento de montaje específico del estro.
 Los eventos que se ajusten a nuestra regla se grabarán como videos y se
 guardarán en la computadora.
 El prototipo se realizo con una sola cámara pero sugiere utilizar una cámara
 nocturna de ojo de pez a futuro para registrar actividades en un área más
 amplia de la granja lechera, superando la limitación de cobertura de una
 sola cámara.
 Esto evitaría la necesidad de combinar imágenes de múltiples cámaras y
 supera los problemas de los sensores de contacto directo utilizados en
 otras propuestas, que pueden ser perjudiciales para las vacas.
 Los eventos que se ajusten a la regla establecida se grabarán como videos
 y se guardarán en la computadora.
 Estos eventos serán evaluados más adelante por los propietarios.
 Por lo tanto, no es necesario acceso a internet.
\change_unchanged

\end_layout

\begin_layout Plain Layout

\change_inserted -997162125 1724692502
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -997162125 1724438463
Trabajo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -997162125 1724671202
Objetivos de monitoreo
\change_unchanged

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -997162125 1724438449
Rol de la app móvil
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -997162125 1724438449

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Computación en el Edge
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -997162125 1725275944

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Usa deep Learning
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -997162125 1725276173
Dispositivos/ ámbito de sensado de datos
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -997162125 1724438480
\begin_inset CommandInset citation
LatexCommand cite
key "ccevik2020deep"
literal "false"

\end_inset


\change_unchanged

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -997162125 1724451494
Alimentación, Bienestar animal
\change_unchanged

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -997162125 1724438449
Toma de imágenes y soporte para inferencia de BCS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -997162125 1724438449

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Completamente
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -997162125 1725275944

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Si
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -997162125 1725276137
Cámara del móvil, Campo abierto
\change_unchanged

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -997162125 1724438449
\begin_inset CommandInset citation
LatexCommand cite
key "piedadedesign"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -997162125 1724438449
Salud Animal, Reproducción
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -997162125 1724438449
Visualización de resultados
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -997162125 1724438449

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Nula
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -997162125 1725275944

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
no
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -997162125 1724438449
Red de Sensores (Collar con nodo ESP32), Campo abierto
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -997162125 1724438449
\begin_inset CommandInset citation
LatexCommand cite
key "alonso2020intelligent"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -997162125 1724438449
Bienestar animal, Alimentación
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -997162125 1724438449
N/A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -997162125 1724438449

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Completamente
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -997162125 1725275944

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -997162125 1724438449
Red de Sensores (Collar, Sensores de ambiente (termómetro, higrómetro, gas),
 Estaciones meterológicas), Campo abierto/Corral
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -997162125 1724438449
\begin_inset CommandInset citation
LatexCommand cite
key "yang2017develop"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -997162125 1724438449
Reproducción
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -997162125 1724438449
N/A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -997162125 1724438449

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Completamente
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -997162125 1725275944

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -997162125 1724438449
Cámara infrarroja, Corral
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\change_inserted -997162125 1724693126
De esta tabla surge que hay esfuerzos diversos en relación a tecnologizar
 tareas de monitoreo en tambos para incrementar al productividad, algunas
 relacionadas con mejorar la alimentación, otras con detectar momentos en
 los cuales la productividad de un animal disminuye, etc.
 Se ven, a su vez, soluciones que emplean dispositivos específicos para
 recolección de datos como por ej.
 collares, mientras que otros emplean imágenes o videos tomados mediante
 cámaras fijas estrategicamente ubicadas o cámaras móviles.
\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Subsection
Limitaciones halladas en trabajos relacionados
\end_layout

\begin_layout Standard

\change_deleted -1783815582 1727537783
En el artículo de 
\begin_inset CommandInset citation
LatexCommand cite
key "ccevik2020deep"
literal "false"

\end_inset

 se presenta un método para calcular el BCS en tiempo real, pero no se ofrece
 un sistema robusto para almacenar y visualizar el historial de BCS de cada
 vaca.
 Esta falta de almacenamiento histórico limita la capacidad de hacer un
 seguimiento continuo del estado del ganado.
 Además, la aplicación desarrollada en este estudio está limitada a dispositivos
 Android, lo que restringe su accesibilidad en otras plataformas móviles.
 Otro punto débil es el uso de una cámara de celular, que debe ser operada
 manualmente por el usuario para capturar imágenes desde la parte trasera
 del animal, lo cual puede ser ineficiente y propenso a errores humanos.
\end_layout

\begin_layout Standard

\change_deleted -1783815582 1727537783
Por otro lado, el artículo 
\begin_inset CommandInset citation
LatexCommand cite
key "alonso2020intelligent"
literal "false"

\end_inset

, describe una plataforma que depende de la nube para ejecutar sus algoritmos
 de IA, lo que introduce una dependencia crítica de la conectividad a internet.
 En entornos donde la conexión a internet es inestable o inexistente, esta
 limitación puede impedir el funcionamiento adecuado del sistema.
 Además, esta dependencia de la nube puede 
\change_deleted -997162125 1724454139
limitar la escalabilidad
\change_deleted -1783815582 1727537783
restringir la usabilidad de la plataforma, 
\change_deleted -997162125 1724454162
ya que no es viable 
\change_deleted -1783815582 1727537783
en zonas donde el acceso a internet y por ende a servicios de nube no es
 posible
\change_deleted -997162125 1724454182
la nube es difícil o costoso
\change_deleted -1783815582 1727537783
.
\end_layout

\begin_layout Standard

\change_deleted -1783815582 1727537783
La propuesta de 
\begin_inset CommandInset citation
LatexCommand cite
key "piedadedesign"
literal "false"

\end_inset

, aunque no requiere conexión a internet, deja toda la interpretación de
 los datos al usuario, ya que no ofrece recomendaciones automáticas ni utiliza
 inteligencia artificial para la toma de decisiones.
 Esto puede resultar en un uso ineficiente de los datos, ya que la interpretació
n manual puede ser subjetiva y propensa a errores.
 Además, este sistema requiere que las vacas utilicen collares, lo que implica
 un mayor costo y mantenimiento, además de potenciales molestias para los
 animales.
\end_layout

\begin_layout Standard

\change_deleted -1783815582 1727537783
Finalmente, en el artículo de 
\begin_inset CommandInset citation
LatexCommand cite
key "yang2017develop"
literal "false"

\end_inset

, aunque se almacena información localmente y no depende de internet, el
 análisis de las imágenes capturadas depende totalmente del usuario, ya
 que no se utiliza inteligencia artificial para automatizar este proceso.
 Esto requiere una intervención constante del usuario, lo que puede ser
 un proceso lento y laborioso.
\change_inserted -1783815582 1727537778

\end_layout

\begin_layout Standard

\change_inserted -1783815582 1727651561
Si bien los trabajos revisados ofrecen soluciones tecnológicas interesantes
 para el sector agro-ganadero, presentan algunas limitaciones importantes.
 En primer lugar, no se observa un sistema que proporcione asistencia en
 tiempo real para el apartamiento o agrupamiento de vacas utilizando el
 cómputo del BCS y cámaras estratégicamente colocadas.
 La dependencia de la captura manual de imágenes en 
\begin_inset CommandInset citation
LatexCommand cite
key "ccevik2020deep"
literal "false"

\end_inset

 por parte del usuario introduce márgenes de error que pueden afectar la
 precisión de las predicciones, además de aumentar la carga de trabajo.
\end_layout

\begin_layout Standard

\change_inserted -1783815582 1727783651
En segundo lugar, aunque algunos trabajos como 
\begin_inset CommandInset citation
LatexCommand cite
key "ccevik2020deep"
literal "false"

\end_inset

 calculan el BCS en tiempo real sin depender de la nube, otros, como
\begin_inset CommandInset citation
LatexCommand cite
key "alonso2020intelligent"
literal "false"

\end_inset

, utilizan técnicas de inteligencia artificial que requieren procesamiento
 en la nube para obtener resultados avanzados.
 Aunque 
\begin_inset CommandInset citation
LatexCommand cite
key "alonso2020intelligent"
literal "false"

\end_inset

 almacena estadísticas y datos brutos en el edge, el procesamiento avanzado
 de IA y la visualización de resultados dependen de la nube.
 Esto puede ser una limitación en entornos rurales con acceso inestable,
 ya que las funcionalidades más complejas del sistema no estarán disponibles
 sin conexión a internet.
\end_layout

\begin_layout Standard

\change_inserted -1783815582 1727783997
En cuanto al historial del BCS, ninguno de los trabajos revisados ofrece
 un sistema que almacene y mantenga registros continuos de las predicciones
 de BCS, ni en el edge ni en la nube.
 Aunque 
\begin_inset CommandInset citation
LatexCommand cite
key "alonso2020intelligent"
literal "false"

\end_inset

mantiene algunas estadísticas en el edge, los cálculos y resultados avanzados
 de IA solo están disponibles a través de la nube, lo que restringe el análisis
 profundo en el edge, donde solo se puede acceder a datos no procesados.
\end_layout

\begin_layout Standard

\change_inserted -1783815582 1727784033
Además, tanto en el trabajo de 
\begin_inset CommandInset citation
LatexCommand cite
key "piedadedesign"
literal "false"

\end_inset

como en el de 
\begin_inset CommandInset citation
LatexCommand cite
key "yang2017develop"
literal "false"

\end_inset

, la interpretación de los datos y el análisis de las imágenes capturadas
 dependen totalmente del usuario, ya que no se emplean técnicas de inteligencia
 artificial para automatizar estos procesos.
 Esto introduce una mayor carga de trabajo y puede ralentizar la toma de
 decisiones, aumentando el riesgo de interpretaciones subjetivas y potencialment
e erróneas.
 Asimismo, en el caso de [#piedadedesign], el uso de collares en las vacas
 añade costos adicionales y posibles inconvenientes para los animales.
\end_layout

\begin_layout Standard

\change_inserted -1783815582 1727625399
Por último, no se ha abordado en los trabajos revisados la posibilidad de
 mejorar de forma continua los modelos predictivos del BCS.
 La falta de un mecanismo que permita la retroalimentación del modelo mediante
 el etiquetado de imágenes y la actualización del sistema de predicción
 limita la personalización y ajuste del sistema a las características particular
es de cada rodeo, algo fundamental para mejorar la precisión y eficiencia
 de las soluciones en el largo plazo.
\end_layout

\begin_layout Standard

\change_inserted -1783815582 1727784059
A pesar de que existen propuestas que utilizan computación en el edge, aplicacio
nes móviles, cálculo del BCS, visualización de datos o automatización, no
 se observa ninguna que reúna todas estas características de forma integrada.
 Esta falta de integración limita la adaptabilidad de las soluciones a diferente
s entornos y necesidades, lo que resalta la relevancia a la propuesta de
 este trabajo, que busca ofrecer una solución completa y robusta para abordar
 estas limitaciones en el sector agro-ganadero.
\end_layout

\begin_layout Standard

\change_inserted -997162125 1724452869
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -997162125 1724669535
Están buenos los argumentos que utilizaste para contrastar, pero noto que
 el conjunto de trabajos seleccionados sirven para automatizar diversas
 tareas, es decir, más allá de que son ejemplos de TICs aplicados al sector
 agro-granadero tienen poco solapamiento con tu propuesta (salvo el primero).
 Entonces veo más apropiado contar lo que contás puntualizando que no se
 ven prototipos que reunan las siguientes características: 
\end_layout

\begin_layout Plain Layout

\change_inserted -997162125 1724692231
- Asistencia en tiempo real mediante app móvil a tareas de apartamiento
 o agrupamiento de individuos empleando el cómputo de BCS y cámara estratégicame
nte colocada tratando de reducir márgenes de error en las predicciones propios
 de la captura de imágenes sea realizada por el usuario.
\end_layout

\begin_layout Plain Layout

\change_inserted -997162125 1724692365
- No dependecia de la nube para realizar el cómputo del BCS.
\end_layout

\begin_layout Plain Layout

\change_inserted -997162125 1724692445
- Mantenimiento de historial de BCS para individuos y rodeos.
\end_layout

\begin_layout Plain Layout

\change_inserted -997162125 1724692330
- Contemplar la mejora continua del componente predictor de BCS ofreciendo
 una app móvil para etiquetado.
\end_layout

\begin_layout Plain Layout

\change_inserted -997162125 1724692487
En estos cuatro puntos estará centrado el foco de tu propuesta.
\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Subsection
Mejoras de mi propuesta
\change_inserted -1783815582 1724107268

\end_layout

\begin_layout Standard
El objetivo general de este proyecto es el de desarrollar un prototipo de
 ambiente de computación Dew que aproveche capacidad de cómputo presente
 en la cercanía de un usuario para ejecutar tareas de clasificación y etiquetado.
 Desde el punto de vista práctico, la capacidad de cómputo estará representada
 por dispositivos de bajo costo tipo SBC (Single Board Computers) y/o dispositiv
os móviles (smartphones) que podrán asumirse ya presentes en el contexto
 de utilización (tambo lechero) o en su defecto factibles de ser desplegados
 con mínimos requerimientos para llevar a cabo tareas de clasificación de
 ganado en tiempo real.
 Las tareas de clasificación propiamente dichas, emplearán un modelo tensorflow
 previamente desarrollado en el marco de un trabajo publicado en una revista
 internacional de alto impacto en el área de tecnologías aplicadas al agro
 
\begin_inset CommandInset citation
LatexCommand cite
key "alvarez2018body"
literal "false"

\end_inset

.
 El prototipo a desarrollar tiene múltiples propósitos que pueden resumirse
 en:
\end_layout

\begin_layout Enumerate
Contribuir a mejorar el modelo tensorflow a partir de un reentrenamiento
 que se será posible gracias a la agilización del proceso de etiquetado
 de imágenes en las que interviene un profesional veterinario experto en
 el dominio.
\end_layout

\begin_layout Enumerate
Permitir que conocimiento experto en el dominio y encapsulado en una red
 de aprendizaje profundo pueda ser utilizado para automatizar la clasificación
 de ganado empleando dispositivos de usuario como plataforma de ejecución.

\change_deleted -997162125 1724453457
 
\change_unchanged

\end_layout

\begin_layout Enumerate
Permitir la validación de resultados de estrategias de planificación de
 tareas en grupos de dispositivos móviles estudiados con anterioridad en
 el grupo de trabajo y empleando simulación.
\end_layout

\begin_layout Standard
De este objetivo general se desprenden los siguientes objetivos específicos:
\end_layout

\begin_layout Itemize
Diseño y desarrollo de una app móvil Android Evaluador que oficia de cliente
 y permite al profesional veterinario experto en el dominio etiquetar imágenes
 de ganado vacuno tomadas con una cámara de profundidad en tiempo real en
 el contexto de labores realizados en una manga, sin requerir de conexión
 a Internet.

\change_deleted -997162125 1724453457
 
\change_unchanged

\end_layout

\begin_layout Itemize
Diseño y desarrollo de una app móvil Android Visualizador que permite a
 un usuario no experto en el dominio conocer la condición corporal del ganado
 vacuno a medida que se obtienen imágenes de este en tiempo real y en el
 contexto de labores realizadas en una manga, sin requerir de conexión a
 Internet.

\change_deleted -997162125 1724453457
 
\change_unchanged

\end_layout

\begin_layout Itemize
Diseño y desarrollo de un componente servidor encargado de la gestión de
 tareas que pueden ser de etiquetado o clasificación automática diferenciando
 la app cliente de la cual provenga una petición.
\end_layout

\begin_layout Itemize
Diseño y desarrollo de un módulo de generación de reportes que permitirá
 tanto a observadores como a calificadores visualizar reportes gráficos
 del BCS calculada por el algoritmo de predicción.
\change_inserted -1783815582 1724199846

\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
En general el capítulo de trabajos relacionados describe lo que hay hecho
 en torno a una temática pero también va sugiriendo entre líneas o al final,
 aquello a lo que no se dado solución por parte de otros y que coincide
 con lo que se propone hacer en la tesis.
 Veo que hay frases tomadas del proyecto para tratar de contar dónde se
 inserta tu trabajo, pero falta pulir bastante lo que hay y agregar nuevo.
 Para ayudar a pensar esto no hay que perder de vista lo siguiente:
\change_deleted -1783815582 1720564178
 
\change_unchanged

\end_layout

\begin_layout Plain Layout
1 - 
\begin_inset Quotes fld
\end_inset

Tu proyecto final se enfoca en aplicar tecnología Edge/Dew computing al
 monitoreo de sistemas de ganadería, puntualmente a la producción de vacas
 lecheras.
\begin_inset Quotes frd
\end_inset

 Lo distintivo de tu trabajo es que se diseña un software para que corra
 sin necesidad de usar servicios en la nube, es decir, la toma, procesamiento
 de las imágenes y visualización de resultados ocurre con dispositivos que
 pueden estar funcionando en el propio tambo, lo que significa que el tambo
 no necesita conexión a internet para que el sistema funcione.
 La conexión a internet en todo caso puede ser exclusivamente para comunicar
 resultados, pero no requerida para que el sistema monitoree.
 Esto te puede dar un criterio para ver cómo lo hacen otros trabajos.
 Con esto en mente, hay que contar cómo lo hacen otros trabajos (si es que
 lo hacen).
 Si no hay, se puede agregar discusión sobre si la ganadería aplica algún
 sistema de información automatizado y ahí se pueden abarcar otros propósitos,
 por ejemplo, alimentación en feetlot.
 También se debe contar para qué son buenos los sistemas edge.
 Una subsección de edge computing tiene que haber en este capítulo, contanto
 conceptualmente de qué se trata.
 Te sugiero usar GoogleScholar para la búsqueda de trabajos científicos
 y académicos relacionados.
 Dejé un txt en el directorio de este capítulo con un ejemplo de trabajo
 relacionado.
 Poné ese título en google scholar y vas a poder acceder al pdf para ver
 de qué se trata.
 En dicho pdf, al final de todo, en la parte de referencias, tenés punteros
 a otros trabajos (varios de ellos pueden tener mucha relación con el trabajo
 que se discute).
 El objetivo sería seleccionar entre 5 y 7 trabajos.
 Los más relacionados al tema.
 El proyecto que se te pasó como base, podría discutirse último y eso te
 da el pie para contar brevemente qué es lo que le falta, para luego desarrollar
 mejor la idea de lo que vas a hacer en el próximo capítulo que es el 3.
 Tené en cuenta también que podés sacar letra (contexto, referencias) del
 plan de trabajo que se presentó que tenía una longitud de 4 o 5 páginas
 y era un mini-informe condensado.
 Si esto queda bien contextualizado y autocontenido, se podría pensar en
 fusionar capítulo 1 y 2 en uno sólo.
\end_layout

\begin_layout Plain Layout
Cosas a tener en cuenta al momento de volcar contenido:
\end_layout

\begin_layout Plain Layout
- Cuidar la hilación entre párrafos y el nivel de detalle con el que se
 presentan las ideas (hay que encontrar un balacne, mucho detalle a veces
 no es bueno porque no aporta a la discusión general.
 Poco detalle, tampoco es bueno porque se le disparan muchas preguntas sin
 respuesta al lector.
\end_layout

\begin_layout Plain Layout
- Lo que es hecho por otros autores contarlo en tercera persona, e.g, En
 [Rodríguez Alvarez et al., 2017] los autores proponen una red neuronal.....
\end_layout

\begin_layout Plain Layout
- Lo que es hecho por vos, se puede contar en impersonal, e.g., se desarrolló,
 se diseño, se tuvo en cuenta.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\change_deleted -1783815582 1720564178
 
\change_unchanged

\begin_inset Note Note
status open

\begin_layout Plain Layout
Evitar los párrafos de una sóla frase
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Esto hay que adaptarlo.
 Escrito como está no permite diferenciar qué es parte de tu proyecto y
 qué es parte del marco de tu proyecto.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
