#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble

\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author -997162125 "mhirsch"
\end_header

\begin_body

\begin_layout Chapter
Introducción
\begin_inset CommandInset label
LatexCommand label
name "chap:Introducción"

\end_inset


\end_layout

\begin_layout Standard

\change_inserted -997162125 1699371239
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -997162125 1699444364
Esto está bien pero como intro le falta.
 Le falta en el sentido que se habla de un sólo tema que es la motivación
 a usar el indicador CC.
 Faltaría introducir también lo que es un ambiente Dew.
 Al concepto se lo puede asociar fácil a lo que se conoce como Edge Computing
 o computación en el borde.
 Lo mejor, es dejar la intro para lo último, cuando ya se tenga más definido
 los otros capítulos.
\change_unchanged

\end_layout

\end_inset


\end_layout

\begin_layout Standard
En los sistemas de ganadería bovina
\change_deleted -997162125 1699370432
,
\change_unchanged
 existen variables de relevancia para su monitoreo o control
\change_deleted -997162125 1699370442
,
\change_unchanged
 como es el caso de la Condición Corporal (CC) que cuantifica el estado
 energético actual de un animal en base a una escala numérica que resume
 el estado de partes anatómicas, y es aplicada por un/a observador/a entrenado/a.
 La CC además permite predecir oportunidades de logro reproductivo para
 tomar medidas correctivas a tiempo 
\change_inserted -997162125 1699370524

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -997162125 1699371992
Las referencias se manejan con un archivo aparte que constituye la base
 de referencias en un formato biby desde lyx se insertan referencias bibliográfi
cas (insert citation).
\change_unchanged

\end_layout

\end_inset


\change_unchanged
(De Hagen et al., 2010; Maresca et al., 2008; Selk et al., 1988).
 A pesar de su valor indiscutido, existe una gran subutilización de esta
 valiosa herramienta de manejo en los sistemas comerciales por múltiples
 causas, entre las que se encuentran la no disponibilidad regular del/la
 experto/a en los movimientos de hacienda, superposición de actividades
 que relega su medición regular, falta local de expertos/as etc.
 
\end_layout

\begin_layout Standard

\change_inserted -997162125 1699878806
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -997162125 1699878871
Juan: sugiere sacar esto porque no corresponde, es decir, la selección de
 animales para su carga se hace mirando otro indicador que es el grado de
 terminación del animal, no el CC.
\change_unchanged

\end_layout

\end_inset


\change_deleted -997162125 1699878735
En términos prácticos, en la mayoría de los casos un/a experto/a califica
 subjetivamente y selecciona los animales para su carga.
 Similar al caso de la CC, la posibilidad de generar un aparejo inteligente
 que haga más objetivo este procedimiento de selección permitiría transparentar,
 hacer más objetiva y eficiente la transacción de animales vivos destinados
 a faena.

\change_unchanged
 
\end_layout

\begin_layout Standard
Dentro de otras variables de importancia (naturaleza productiva, económicas
 y ambientales), hay consenso que la identificación que la condición corporal
 y los cambios en la condición corporal son el mejor indicador de las reservas
 nutricionales de una vaca cuando se lo compara con el peso vivo o cambio
 de peso vivo ya que estas últimas variables se afectan por las diferencias
 del peso fetal y llenado de rumen como ha sido tempranamente descrita para
 lechería (Wildman et al., 1982) y en bovinos de carne (Richards et al., 1986).
 En la evolución de su uso, hay evidencias sobradas sobre la vigencia del
 sistema visual de condición corporal, como un gran predictor de capacidad
 productiva, reproductiva y de bienestar animal (Roche et al., 2009) pero
 donde siempre debe considerarse la variabilidad entre observadores (Morin
 et al., 2017).
\change_inserted -997162125 1699370860

\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
