apply plugin: 'com.android.application'
apply plugin: 'com.chaquo.python'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 29
    defaultConfig {
        applicationId "edu.benchmarkandroid"
        minSdkVersion 26
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
        python {
            buildPython "/home/mhirsch/miniconda3/envs/py38/bin/python"
            pip {
                install "opencv-python"
                install "imageio==2.13.3"
                install "numpy==1.19.5"
                install "scipy==1.4.1"
                install "scikit-image==0.16.2"
                install "pillow==8.4.0"
                install "tensorflow"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable true
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0']
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    androidResources {
        noCompress 'tflite', 'png'
    }
}

dependencies {

    //def tfl_version = "0.0.0-nightly"
    def tfl_version = "2.8.0"

    //def tflsupp_version = "0.0.0-nightly"
    def tflsupp_version = "0.3.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    //noinspection GradleCompatible
    implementation'com.android.support:design:29.0.0'
    implementation 'com.android.support:support-annotations:29.0.0'
    //noinspection GradleCompatible
    implementation'com.android.support:support-v4:29.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.annotation:annotation:1.2.0'

//    implementation 'com.android.volley:volley:1.1.1'
//    implementation 'com.google.code.gson:gson:2.8.5'
//    implementation('org.apache.httpcomponents:httpmime:4.3.6') {
//        exclude module: 'httpclient'
//    }
//    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5'


    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation("org.tensorflow:tensorflow-lite:${tfl_version}") { changing = true }
    implementation("org.tensorflow:tensorflow-lite-gpu:${tfl_version}") { changing = true }
    implementation("org.tensorflow:tensorflow-lite-support:${tflsupp_version}") { changing = true }

}
