#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language spanish-mexico
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author -1783815582 "Cristian"
\author -997162125 "mhirsch"
\end_header

\begin_body

\begin_layout Chapter

\lang spanish
Diseño
\change_inserted -1783815582 1724280906

\end_layout

\begin_layout Standard

\change_inserted -1783815582 1724280911
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\change_inserted -1783815582 1724280907
\begin_inset Graphics
	filename ../ch3/Diagrama de componentes-Componentes.drawio.png

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\change_inserted -1783815582 1724280907
Componentes del sistema
\end_layout

\end_inset


\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Section
Login
\end_layout

\begin_layout Standard
El flujo de creación de usuario en la aplicación móvil se implementa mediante
 el envío de una solicitud POST al servidor .
 El módulo de creación de usuario del servidor procesa esta solicitud, generando
 el nuevo usuario en el sistema y asegurando que el nombre sea único a través
 de una validación.
\end_layout

\begin_layout Standard
Para la autenticación, cuando un usuario ingresa su nombre en la aplicación,
 se envía una solicitud POST, la cual es manejada por el módulo de login
 del servidor.
 El sistema verifica la identidad del usuario únicamente a través de su
 nombre, sin necesidad de una contraseña.
 Una vez identificado, el sistema clasifica al usuario como calificador
 u observador, habilitando o restringiendo funciones según su rol.
\end_layout

\begin_layout Standard
Este diseño del módulo de login, junto con la funcionalidad de creación
 de usuarios y la validación de nombres únicos, se alinea con los objetivos
 del prototipo.
 Se prioriza la simplicidad y la funcionalidad básica, dejando de lado la
 implementación de medidas de seguridad avanzadas que podrían ser consideradas
 en versiones futuras.
\end_layout

\begin_layout Standard

\change_deleted -997162125 1699375708
MVP
\change_inserted -1783815582 1724797888

\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Diagrama de componentes-Login.drawio.png

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de componentes - login
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\change_inserted -1783815582 1724798250

\end_layout

\begin_layout Section
Sesión de calificación
\end_layout

\begin_layout Standard

\change_inserted -1783815582 1724799767
.
\change_unchanged

\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Diagrama de componentes-Qualification session.drawio.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de componentes - sesión de calificación
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Cada sesión de calificación está vinculada a una locación específica, predefinid
a en los scripts de inicialización del sistema.
 Este prototipo establece una sesión de calificación por defecto para simplifica
r la operación, pero el diseño del servidor permite la posibilidad de múltiples
 sesiones simultáneas en distintas locaciones.
 Esto significa que diferentes calificadores pueden trabajar en paralelo,
 ya sea en diferentes locaciones o en la misma.
\end_layout

\begin_layout Standard
El servidor genera automáticamente un identificador único para cada sesión
 de calificación, junto con las marcas de fecha y hora de inicio y finalización
 al comenzar o concluir la sesión.
 Aunque la aplicación móvil actualmente está limitada a la gestión de la
 sesión por defecto, el sistema permite que varios calificadores trabajen
 simultáneamente en diferentes locaciones o en la misma locación, aunque
 esta funcionalidad no está completamente implementada en la aplicación
 móvil en esta etapa.
\end_layout

\begin_layout Standard
La base de datos registra cada sesión de calificación, lo que es esencial
 para el módulo de reportes que genera informes basados en estas sesiones.
 Los componentes claves incluyen:
\end_layout

\begin_layout Itemize
Inicio de Sesión de Calificación: El servidor gestiona el inicio de las
 sesiones de calificación, garantizando que solo exista una sesión activa
 por locación.
 Además, se encarga de asociar a la nueva sesión todas las imágenes previamente
 almacenadas que aún no estén vinculadas a una sesión.
 De este modo, se asegura que ninguna imagen quede sin procesar si no hay
 una sesión de calificación activa en el momento de su recepción.

\change_deleted -1783815582 1726268666
 
\change_unchanged

\end_layout

\begin_layout Itemize
Finalización de Sesión de Calificación: El servidor cierra la sesión, permitiend
o el uso de datos en reportes.

\change_deleted -1783815582 1726268666
 
\change_unchanged

\end_layout

\begin_layout Itemize
Unirse a una Sesión de Calificación: Aunque el servidor soporta esta funcionalid
ad, la aplicación móvil actual no permite que un calificador se una a una
 sesión iniciada por otro.
\end_layout

\begin_layout Itemize
Locación de la Sesión de Calificación: Actualmente, solo permite iniciar
 o finalizar sesiones en la locación por defecto, pero es extensible para
 permitir más funcionalidades en futuras versiones.
\end_layout

\begin_layout Section
Sistema de notificación de imágenes
\end_layout

\begin_layout Standard
El diseño del sistema para notificar las imágenes de las vacas se centra
 en varios componentes clave que interactúan para garantizar el procesamiento
 adecuado de las imágenes y su integración con el flujo de calificación
 y observación.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Diagrama de componentes-Image.drawio.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de componentes - imágenes
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Recepción y Almacenamiento de Imágenes
\end_layout

\begin_layout Standard
El sistema cuenta con una interfaz REST que recibe las imágenes capturadas
 junto con la identificación de la vaca, su posición en la caravana y la
 locación de la manga.
 Este mecanismo asegura que las imágenes estén asociadas a la vaca correcta
 y a la locación específica desde donde se envían.
 La metadata relacionada (identificación de la vaca, locación, etc.) se almacena
 en la base de datos, mientras que las imágenes en sí se guardan en el sistema
 de archivos.
\end_layout

\begin_layout Standard
Este proceso ocurre de forma independiente a la activación de una sesión
 de calificación.
 Las imágenes se almacenan de inmediato y se asocian a la sesión correspondiente
 cuando esta se inicia.
 Posteriormente, cada conjunto de imágenes genera un mensaje JMS (Java Message
 Service) que es enviado a una cola de procesamiento.
\end_layout

\begin_layout Subsection
Gestor de mensajes de imágenes
\end_layout

\begin_layout Standard
El Gestor de Mensajes de Imágenes distribuye los mensajes generados por
 la llegada de imágenes a los componentes correspondientes, con dos rutas
 principales:
\end_layout

\begin_layout Itemize
Mensajes a calificadores: El sistema verifica la locación de las imágenes
 para determinar si hay una sesión de calificación activa.
 Si es así, los mensajes JMS se envían a las colas de los calificadores
 asociados a esa sesión, permitiendo que puedan realizar la evaluación.
 Es imprescindible que exista una sesión activa para que los calificadores
 accedan a las imágenes.
\end_layout

\begin_layout Itemize
Mensajes a observadores: Los observadores reciben las imágenes a través
 de una conexión websocket, independientemente de la existencia de una sesión
 de calificación.
 Las imágenes son transmitidas en tiempo real para que los observadores
 las visualicen.
\end_layout

\begin_layout Standard
Esta arquitectura asegura una distribución eficiente de las imágenes: los
 calificadores trabajan en sus respectivas sesiones y los observadores pueden
 ver las imágenes y ejecutar el algoritmo predictivo de CC de manera simultánea,
 incluso sin una sesión de calificación en curso.
\end_layout

\begin_layout Subsection
Calificadores
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Diagrama de componentes-Qualifier.drawio.png

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de componentes: calificador
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Los calificadores reciben las imágenes mediante un sistema de colas JMS,
 que les permite acceder a los trabajos de calificación pendientes.
 El sistema gestiona estos trabajos de manera robusta, asegurando que no
 se pierdan datos en caso de interrupciones del sistema.
\end_layout

\begin_layout Standard
Para evaluar, los calificadores deben estar asociados a una sesión de calificaci
ón activa.
 Las imágenes de las vacas se envían únicamente si hay calificadores disponibles.
 El calificador accede a las imágenes mediante solicitudes GET a su cola
 asignada.
 Una vez evaluada una imagen, el puntaje BCS es enviado al servidor mediante
 una solicitud PUT, y el trabajo queda registrado en el sistema.
\end_layout

\begin_layout Standard
Este proceso asegura que las evaluaciones de los calificadores estén organizadas
 y almacenadas correctamente para su uso posterior, como el entrenamiento
 de modelos predictivos de BCS.
\end_layout

\begin_layout Subsection
Observador
\end_layout

\begin_layout Standard
Los observadores reciben las imágenes en tiempo real a través de websockets,
 conectados por defecto a una locación específica.
 A diferencia de los calificadores, los observadores no necesitan estar
 asociados a una sesión de calificación.
 Pueden visualizar las imágenes y ejecutar el algoritmo predictivo BCS,
 incluso sin una sesión activa.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de componentes - Observadores
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Diagrama de componentes-Viewer -2.drawio.png

\end_inset


\change_inserted -1783815582 1725832998

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Cada dispositivo móvil de los observadores tiene la capacidad de ejecutar
 el algoritmo de predicción del BCS si así se asigna en el job.
 El sistema utiliza un enfoque de round-robin para seleccionar un observador
 de la lista de aquellos que tienen conexiones websocket abiertas, permitiendo
 que este realice la predicción del puntaje BCS.
 El resultado de esta predicción se envía al servidor y se distribuye a
 otros observadores en la misma locación a través de websocket, lo que permite
 que el puntaje BCS calculado se actualice en tiempo real en los dispositivos
 de todos los observadores activos.
\end_layout

\begin_layout Standard
Si no hay observadores disponibles al momento de capturar las imágenes,
 la vaca no obtendrá un puntaje predictivo, ya que el algoritmo de predicción
 debe ejecutarse en los dispositivos de los observadores.
\end_layout

\begin_layout Standard
Los observadores asignados ejecutan el algoritmo de predicción en sus dispositiv
os, y el puntaje calculado se envía a:
\end_layout

\begin_layout Itemize
Su pantalla: Para que puedan visualizar el resultado de inmediato.
\end_layout

\begin_layout Itemize
El servidor: Donde se almacena en la base de datos para su posterior análisis.
\end_layout

\begin_layout Itemize
Los demás observadores conectados: Para que también puedan ver el puntaje
 obtenido.

\change_deleted -1783815582 1726268700
 
\change_unchanged

\end_layout

\begin_layout Standard
Si el job designa la tarea de predicción a otro observador, el dispositivo
 del observador inicial espera el resultado del puntaje BCS.
 Una vez que llega, el puntaje se muestra automáticamente en su pantalla,
 actualizando simultáneamente los reportes y visualizaciones.
\end_layout

\begin_layout Standard
Esta estructura garantiza que el flujo de imágenes, la predicción de BCS
 y la visualización por parte de los observadores se lleven a cabo de manera
 eficiente y sin interrupciones, independientemente de si hay sesiones activas.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Diagrama de componentes-Viewer.drawio.png

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de componentes - Observadores en detalle
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Reportes
\end_layout

\begin_layout Standard
Cada opción de visualización de reportes, ya sea para sesiones actuales
 o reportes de sesiones anteriores, se accede mediante llamadas REST a la
 base de datos.
 Esta estructura permite que tanto observadores como calificadores obtengan
 la información necesaria cuando lo deseen.
\end_layout

\begin_layout Itemize
Notificaciones en Tiempo Real: En las sesiones actuales, solo los observadores
 reciben notificaciones de las predicciones en tiempo real, lo que les permite
 actualizar el diagrama de torta automáticamente.
 Por otro lado, los calificadores no reciben estas notificaciones en tiempo
 real, ya que su función principal es calificar las vacas.
 Sin embargo, pueden acceder a los datos en cualquier momento, ingresando
 a la sección de la aplicación donde se visualizan los reportes.
\end_layout

\begin_layout Itemize
Historial de BCS: Exclusivo para los observadores, el historial de BCS se
 obtiene mediante una llamada REST a la base de datos.
 Este diagrama se actualiza automáticamente con el valor predicho una vez
 que el cálculo del BCS para la sesión actual finaliza, garantizando que
 los observadores tengan acceso a la información más precisa y actualizada.
\end_layout

\begin_layout Standard
Esta arquitectura no solo facilita la visualización y el acceso a los reportes,
 sino que también asegura que tanto los observadores como los calificadores
 tengan la información necesaria para tomar decisiones informadas sobre
 la condición corporal de las vacas.
\end_layout

\begin_layout Subsection
Observador
\end_layout

\begin_layout Standard
En el caso de los observadores, como se mencionó anteriormente, dado que
 es posible que los observadores estén mirando la pantalla de diagramas
 y dado que siempre recibe el BCS calculado (o por él mismo o por otro observado
r) se actualiza el diagrama automáticamente utilizando websocket y el protocolo
 STOMP.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Diagrama de componentes-Diagram Viewer.drawio.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de componentes - reporte de observadores
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Los observadores pueden ver los diagramas de torta que se actualizan automáticam
ente en tiempo real al recibir nuevas predicciones de BCS, ya sea realizadas
 por ellos mismos o por otros observadores.
 Además, pueden consultar el historial de CC de vacas en sesiones anteriores
 cuando reciben una nueva imagen, lo que les permite comparar los datos
 actuales con los registros previos.

\change_deleted -1783815582 1725836975
 
\change_unchanged

\end_layout

\begin_layout Subsection
Calificador
\end_layout

\begin_layout Standard
En el caso de los calificadores, su función principal es evaluar las vacas,
 por lo que los diagramas se actualizan únicamente cuando deciden consultar
 los reportes a través de una llamada REST.
 Este enfoque permite que realicen las solicitudes cuando lo consideren
 necesario, evitando la necesidad de mantener una conexión websocket abierta
 para recibir notificaciones sobre las predicciones.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Diagrama de componentes-Qualifier Viewer.drawio (1).png

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de componentes - reporte de calificadores
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
